{
    "litematica.error.area_selection.copy_failed": "Failed to copy the selection",
    "litematica.error.area_selection.create_failed": "Failed to create a new selection by the name '%s', file already exists",
    "litematica.error.area_selection.failed_to_load": "Failed to load the Area Selection",
    "litematica.error.area_selection.grow.no_sub_region_selected": "No sub-region selected!",
    "litematica.error.area_selection.no_placement_selected": "No Schematic Placement selected!",
    "litematica.error.area_selection.rename.already_exists": "Error: An area already exists with the file name '%s'",
    "litematica.error.area_selection.rename.invalid_safe_file_name": "Invalid generated safe file name '%s'",

    "litematica.error.duplicate_schematic_placement": "Error: Tried to add a placement that already exists",
    "litematica.error.generic.creative_mode_only": "This action is only available in Creative mode",
    "litematica.error.generic.failed_to_delete_file": "Failed to delete the file '%s'",
    "litematica.error.generic.failed_to_sort_list_of_ignored_states": "Failed to sort the list of ignored states",
    "litematica.error.generic.schematic_world_not_loaded": "Schematic world was not loaded",

    "litematica.error.area_editor.create_sub_region.exists": "A sub-region by the name '%s' already exists",
    "litematica.error.area_editor.no_selection": "No active Area Selections",
    "litematica.error.area_editor.open_gui.no_selection": "Currently in Selection Mode: Normal, but no area is currently selected",
    "litematica.error.area_editor.rename_sub_region.exists": "Failed to rename the sub-region:\nA sub-region already exists by the name '%s'",
    "litematica.error.area_editor.switch_mode.no_selection": "Can't switch to Selection Mode: Normal, because there is currently no area selected.\nSelect an area or create a new selection in the Area Selection browser",

    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "Failed to create the Litematica schematic",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "Failed to load the Schematic",
    "litematica.error.schematic_conversion.structure_to_litematica_failed": "Failed to convert the Structure to a Litematica Schematic",

    "litematica.error.schematic.create.no_selections": "No valid selection regions!",

    "litematica.error.schematic_load.cant_read_file": "Can't read the schematic file '%s' (doesn't exist or permission issue)",
    "litematica.error.schematic_load.no_schematic_selected": "No Schematic file selected!",
    "litematica.error.schematic_load.no_schematic_version_information": "The schematic doesn't have version information, and can't be safely loaded!",
    "litematica.error.schematic_load.unsupported_schematic_version": "Unsupported or future schematic version '%d'",
    "litematica.error.schematic_load.unsupported_type": "Unknown or unsupported file type for '%s'",

    "litematica.error.schematic_manager.schematic_export.unsupported_type": "Only Litematica schematics can be exported in other formats!",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "The selected schematic type isn't supported for import!",

    "litematica.error.schematic_placements.remove_fail_locked": "The placement is locked!\n- Hold Shift to force remove it",

    "litematica.error.schematic_save.directory_doesnt_exist": "No such directory: '%s'",
    "litematica.error.schematic_save.file_already_exists": "File '%s' already exists",
    "litematica.error.schematic_save.invalid_directory": "Invalid directory '%s'",
    "litematica.error.schematic_save.invalid_schematic_name": "Invalid schematic name '%s'",
    "litematica.error.schematic_save.schematic_creation_failed": "Failed to create the schematic!",

    "litematica.error.schematic_read_from_file_failed.cant_read": "Failed to read schematic from file '%s'",
    "litematica.error.schematic_read_from_file_failed.exception": "Exception while trying to read schematic from file '%s'",
    "litematica.error.schematic_read_from_file_failed.no_file": "Failed to read schematic from file: no file available (in-memory schematic?)",

    "litematica.error.schematic_projects.empty_selection": "Empty Area Selection (0 sub-regions)",
    "litematica.error.schematic_projects.failed_to_load_project": "Failed to load project",
    "litematica.error.schematic_projects.failed_to_load_schematic": "Failed to load schematic for the current version",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "Failed to rename project file as '%s' (exception)",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "Can't rename project to '%s', file already exists",
    "litematica.error.schematic_projects.invalid_project_directory": "Invalid or non-existing project directory",
    "litematica.error.schematic_projects.no_project_open": "No project open",
    "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "Currently in Schematic VCS mode, but there is currently no project open",
    "litematica.error.schematic_projects.null_player": "Player was null",
    "litematica.error.schematic_projects.project_already_exists": "Project '%s' already exists",
    "litematica.error.schematic_projects.save_already_in_progress": "Save already in progress",

    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "Failed to create schematic directory '%s'",
    "litematica.error.schematic_write_to_file_failed.exception": "Failed to write the schematic to file '%s' (exception)",
    "litematica.error.schematic_write_to_file_failed.exists": "Failed to write the schematic to file '%s', file already exists",
    "litematica.error.structure_write_to_file_failed.exception": "Failed to write the structure to file '%s' (exception)",
    "litematica.error.structure_write_to_file_failed.exists": "Failed to write the structure to file '%s', file already exists",

    "litematica.hotkeys.category.generic_hotkeys": "Generic hotkeys",

    "litematica.info.schematic_load.schematic_loaded": "Schematic '%s' successfully loaded to memory",
    "litematica.info.schematic_manager.preview.right_click_to_cancel": "- Right click the button to cancel a pending preview operation\n- Ctrl + Alt + Shift + click to set the thumbnail from an existing PNG image\n  called 'thumb.png' from the same directory where the schematic file is.",
    "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "Use the normal screenshot key to set the preview.\nOr right click the Set preview button to cancel setting the preview.",
    "litematica.info.schematic_manager.preview.success": "Preview image successfully set",

    "litematica.gui.button.area_editor.analyze_area": "Analyze Area",
    "litematica.gui.button.area_editor.change_corner_mode": "Corner Mode: %s",
    "litematica.gui.button.area_editor.change_selection_mode": "Selection Mode: %s",
    "litematica.gui.button.area_editor.create_schematic": "Save Schematic",
    "litematica.gui.button.area_editor.create_sub_region": "New sub-region",
    "litematica.gui.button.area_editor.origin_enabled": "Manual Origin: %s",
    "litematica.gui.button.area_editor.set_box_name": "Set",
    "litematica.gui.button.area_editor.set_selection_name": "Set",

    "litematica.gui.button.area_selection_mode": "Area Selection Mode: %s",
    "litematica.gui.button.area_selections.create_directory": "Create directory",
    "litematica.gui.button.area_selections.create_new_selection": "New selection",
    "litematica.gui.button.area_selections.create_selection_from_placement": "From Placement",
    "litematica.gui.button.area_selections.unselect": "Unselect",

    "litematica.gui.button.change_menu.area_editor": "Area Editor",
    "litematica.gui.button.change_menu.configuration_menu": "Configuration menu",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "Load Schematics",
    "litematica.gui.button.change_menu.schematic_manager": "Schematic Manager",
    "litematica.gui.button.change_menu.schematic_projects_manager": "Schematic VCS",
    "litematica.gui.button.change_menu.show_area_selections": "Area Selection browser",
    "litematica.gui.button.change_menu.show_loaded_schematics": "Loaded Schematics",
    "litematica.gui.button.change_menu.show_schematic_placements": "Schematic Placements",
    "litematica.gui.button.change_menu.task_manager": "Task Manager",
    "litematica.gui.button.change_menu.to_main_menu": "Litematica menu",

    "litematica.gui.button.config_gui.colors": "Colors",
    "litematica.gui.button.config_gui.generic": "Generic",
    "litematica.gui.button.config_gui.hotkeys": "Hotkeys",
    "litematica.gui.button.config_gui.info_overlays": "Info Overlays",
    "litematica.gui.button.config_gui.render_layers": "Render Layers",
    "litematica.gui.button.config_gui.visuals": "Visuals",

    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "Hold Shift to create an in-memory-only schematic",
    "litematica.gui.button.hover.area_selections.unselect": "Unselects the current Area Selection",
    "litematica.gui.button.hover.material_list.clear_cache": "Clears the Material Cache\nNormally this should not be needed\nThis can be used instead of deleting the 'material_cache.nbt'\nfile in case the cache has some wrong data, like items\nstored for blocks that shouldn't have them, like piston heads",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "Hold shift to write to a CSV file,\ninstead of the normal ASCII-art table text file",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "Hold shift to select the sub regions used for the Material List",
    "litematica.gui.button.hover.plus_minus_tip": "Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "Left click to increase\nRight click to decrease\nShift/Alt/Ctrl to increase the step size (multiplicative)",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "Reloads the schematic from file.\nThis can be useful if you make a mistake\nin the Schematic Edit mode.",
    "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "There is currently a Schematic VCS project open.\nThe Schematic VCS mode overrides the normal area selection functionality",
    "litematica.gui.button.hover.schematic_projects.delete_area": "§6Delete the last placed or saved area§r",
    "litematica.gui.button.hover.schematic_projects.menu_warning": "(This was called Schematic Projects before.)\nIn general you §6should not§r be using this feature,\nunless you really know how it works and what it does.\nIt somewhat changes how the area selections, placements and pasting works,\nin particular that there is also an area delete operation when pasting.\n\nBasically this feature is intended for §6iterative, in-place§r design work,\nand it allows you to easier create multiple versions/snapshots\nof the same build, and also to switch between the versions by deleting what is\nin the world first, and then pasting the next version in its place.",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "Move the project origin to the player's current position\nThis will also move the area selection and placement",
    "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6Warning: This will delete/overwrite the current blocks\n§6in the world within the area that was previously\n§6placed from a version, or saved as a version\n§6(basically the last seen \"effective area selection\")",
    "litematica.gui.button.hover.schematic_projects.save_new_version": "Saves a new schematic/version to the current project",

    "litematica.gui.button.material_list": "Material List",
    "litematica.gui.button.material_list.clear_cache": "Clear cache",
    "litematica.gui.button.material_list.clear_ignored": "Clear ignored",
    "litematica.gui.button.material_list.hide_available": "Hide available: %s",
    "litematica.gui.button.material_list.ignore": "Ignore",
    "litematica.gui.button.material_list.list_type": "Show: %s",
    "litematica.gui.button.material_list.refresh_list": "Refresh",
    "litematica.gui.button.material_list.toggle_info_hud": "Info HUD: %s",
    "litematica.gui.button.material_list.write_to_file": "Write to file",

    "litematica.gui.button.placement_sub.placement_configuration": "Placement configuration",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "Reset sub-region",
    "litematica.gui.button.placement_sub.slice_type": "Slice: %s",

    "litematica.gui.button.schematic_manager.export_as": "Export as:",

    "litematica.gui.button.schematic_placement.abbr.rendering": "R",

    "litematica.gui.button.schematic_placement.ignore_entities": "Ignore entities: %s",
    "litematica.gui.button.schematic_placement.region_enabled": "Region: %s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "Reset all sub-regions",
    "litematica.gui.button.schematic_placement.toggle_all_off": "All §cOFF§r",
    "litematica.gui.button.schematic_placement.toggle_all_on": "All §aON§r",

    "litematica.gui.button.schematic_placement.hover.enclosing_box": "Enclosing box rendering: %s",
    "litematica.gui.button.schematic_placement.hover.lock": "Locking a placement prevents moving or\notherwise changing it (accidentally)",
    "litematica.gui.button.schematic_placement.hover.rendering": "Rendering: %s\nNote that this works a bit funky\nand doesn't prevent entity rendering.\nUsually you should just disable\nthe placement entirely",

    "litematica.gui.button.schematic_placements.configure": "Configure",
    "litematica.gui.button.schematic_placements.disable": "Disable",
    "litematica.gui.button.schematic_placements.locked": "Locked: %s",
    "litematica.gui.button.schematic_placements.placement_enabled": "Placement: %s",
    "litematica.gui.button.schematic_placements.remove": "Remove",
    "litematica.gui.button.schematic_placements.rendering_enabled": "Rendering: %s",
    "litematica.gui.button.schematic_placements.select": "Select",

    "litematica.gui.button.schematic_projects.close_project": "Close current project",
    "litematica.gui.button.schematic_projects.create_project": "Create project",
    "litematica.gui.button.schematic_projects.delete_area": "Delete Area",
    "litematica.gui.button.schematic_projects.load_project": "Load project",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "Move to player",
    "litematica.gui.button.schematic_projects.open_area_editor": "Area Editor",
    "litematica.gui.button.schematic_projects.open_manager_gui": "Open Manager",
    "litematica.gui.button.schematic_projects.open_project_browser": "VCS Project Browser",
    "litematica.gui.button.schematic_projects.place_to_world": "Place to world",
    "litematica.gui.button.schematic_projects.save_version": "Save Version",

    "litematica.gui.button.schematic_verifier.ignore": "Ignore",
    "litematica.gui.button.schematic_verifier.range_type": "Range: %s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "Reset ignored",
    "litematica.gui.button.schematic_verifier.reset_verifier": "Reset data",
    "litematica.gui.button.schematic_verifier.resume": "Resume verification",
    "litematica.gui.button.schematic_verifier.start": "Start verification",
    "litematica.gui.button.schematic_verifier.stop": "Stop verification",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "Info HUD: %s",

    "litematica.gui.button.cancel": "Cancel",
    "litematica.gui.button.configure": "Configure",
    "litematica.gui.button.copy": "Copy",
    "litematica.gui.button.create_directory": "Create New Directory",
    "litematica.gui.button.create_placement": "Create placement",
    "litematica.gui.button.delete": "Delete",
    "litematica.gui.button.disable": "Disable",
    "litematica.gui.button.enable": "Enable",
    "litematica.gui.button.import": "Import",
    "litematica.gui.button.load_schematic_to_memory": "Load Schematic",
    "litematica.gui.button.mirror_value": "Mirror: %s",
    "litematica.gui.button.move_to_player": "Move to player",
    "litematica.gui.button.ok": "Ok",
    "litematica.gui.button.reload": "Reload",
    "litematica.gui.button.remove": "Remove",
    "litematica.gui.button.remove_placement": "Remove placement",
    "litematica.gui.button.rename": "Rename",
    "litematica.gui.button.rotation_value": "Rotation: %s",
    "litematica.gui.button.save_new_schematic_version": "Save Version",
    "litematica.gui.button.save_schematic": "Save Schematic",
    "litematica.gui.button.save_to_file": "Save to file",
    "litematica.gui.button.schematic_verifier": "Schematic Verifier",
    "litematica.gui.button.set_preview": "Set preview",
    "litematica.gui.button.tool_mode": "Tool Mode: %s",
    "litematica.gui.button.unload": "Unload",
    "litematica.gui.button.unlocked": "Unlocked",

    "litematica.gui.label.area_editor.box_name": "Sub-region box name",
    "litematica.gui.label.area_editor.selection_name": "Selection name",
    "litematica.gui.label.area_editor.corner_1": "Corner 1",
    "litematica.gui.label.area_editor.corner_2": "Corner 2",
    "litematica.gui.label.area_editor.origin": "Origin",
    "litematica.gui.label.area_editor.dimensions": "Dimensions",
    "litematica.gui.label.area_editor.pos1": "Corner 1",
    "litematica.gui.label.area_editor.pos2": "Corner 2",
    "litematica.gui.label.area_editor.sub_regions": "Sub-regions (%s)",

    "litematica.gui.label.area_selection_manager.current_selection": "Selected area: %s",

    "litematica.gui.label.area_selection_box_count": "Boxes: %d",
    "litematica.gui.label.area_selection_origin": "Origin: %s",
    "litematica.gui.label.area_selection.mode.normal": "Normal",
    "litematica.gui.label.area_selection.mode.simple": "Simple",

    "litematica.gui.label.block_info.state_client": "Client World Block State",
    "litematica.gui.label.block_info.state_schematic": "Schematic World Block State",

    "litematica.gui.label.block_info_list_type.all": "All",
    "litematica.gui.label.block_info_list_type.render_layers": "Render Layers",

    "litematica.gui.label.easy_place_protocol.auto": "Auto",
    "litematica.gui.label.easy_place_protocol.none": "None",
    "litematica.gui.label.easy_place_protocol.slabs_only": "Slabs only",
    "litematica.gui.label.easy_place_protocol.v2": "Version 2",
    "litematica.gui.label.easy_place_protocol.v3": "Version 3",

    "litematica.gui.label.loaded_schematic.modified_on": "§6Modified on %s§r",

    "litematica.gui.label.material_list.abbr.shulker_box": "SB",
    "litematica.gui.label.material_list.title.available": "Available",
    "litematica.gui.label.material_list.title.item": "Item",
    "litematica.gui.label.material_list.title.missing": "Missing",
    "litematica.gui.label.material_list.title.total": "Total",

    "litematica.gui.label.material_list.multiplier": "Multiplier:",
    "litematica.gui.label.material_list.name": "Name",
    "litematica.gui.label.material_list.progress": "Progress: %s",
    "litematica.gui.label.material_list.progress.done": "Done %s",
    "litematica.gui.label.material_list.progress.mismatch": "Mismatched %s",
    "litematica.gui.label.material_list.progress.missing": "Missing %s",
    "litematica.gui.label.material_list.total": "Total: %s items",

    "litematica.gui.label.origin.auto": "Auto",
    "litematica.gui.label.origin.manual": "Manual",

    "litematica.gui.label.paste_nbt_behavior.none": "None",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "Place & Data Modify",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "Place & Clone",

    "litematica.gui.label.placement_sub.region_name": "Region name: %s",
    "litematica.gui.label.placement_sub.region_position": "Region position",
    "litematica.gui.label.placement_sub.region_size": "Region size: %s",

    "litematica.gui.label.placement_settings.placement_origin": "Placement origin",

    "litematica.gui.label.render_layers.hotkey": "Hotkey",
    "litematica.gui.label.render_layers.hover.hotkey": "The next/previous layer hotkeys will affect this boundary.\nIf both are unselected, then the hotkeys will affect\nthe boundary that is closest to the player.",

    "litematica.gui.label.replace_behavior.all": "All",
    "litematica.gui.label.replace_behavior.none": "None",
    "litematica.gui.label.replace_behavior.with_non_air": "With non-air",

    "litematica.gui.label.schematic_info.schematic_author": "Schematic by: §f%s§r",
    "litematica.gui.label.schematic_info.description": "Description:",
    "litematica.gui.label.schematic_info.enclosing_size": "Enclosing size:",
    "litematica.gui.label.schematic_info.enclosing_size_value": "Enclosing size: §f%s§r",
    "litematica.gui.label.schematic_info.name": "Name:",
    "litematica.gui.label.schematic_info.region_count": "Regions: §f%d§r",
    "litematica.gui.label.schematic_info.time_created": "Created: §f%s§r",
    "litematica.gui.label.schematic_info.time_modified": "Modified: §f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "Total blocks: §f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "Blocks/Volume: §f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "Total volume: §f%d§r blocks",

    "litematica.gui.label.schematic_load.checkbox.create_placement": "Create a placement",
    "litematica.gui.label.schematic_load.hoverinfo.create_placement": "Immediately create a new placement\nand select that placement",

    "litematica.gui.label.schematic_placement.enclosing_size": "Enclosing size: %s",
    "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "Hold shift to disable the placement when created",
    "litematica.gui.label.schematic_placement.in_memory": "IN-MEMORY ONLY",
    "litematica.gui.label.schematic_placement.origin": "Origin: %s",
    "litematica.gui.label.schematic_placement.rename_placement": "Rename placement:",
    "litematica.gui.label.schematic_placement.schematic_file": "File: %s",
    "litematica.gui.label.schematic_placement.schematic_name": "Schematic: %s",
    "litematica.gui.label.schematic_placement.sub_region_count": "Sub-regions: %s",
    "litematica.gui.label.schematic_placement.sub_regions": "Sub-regions (%s):",

    "litematica.gui.label.schematic_projects.currently_open_project": "Currently open project: %s",
    "litematica.gui.label.schematic_projects.origin": "Origin:",
    "litematica.gui.label.schematic_projects.project": "Project:",
    "litematica.gui.label.schematic_projects.version": "Version: %s (of %s)",
    "litematica.gui.label.schematic_projects.version_entry": "Ver. %d - %s",
    "litematica.gui.label.schematic_projects.version_name": "Version name:",

    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "Ignore entities",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "Hold shift to overwrite an existing file",

    "litematica.gui.label.schematic_verifier.count": "Count",
    "litematica.gui.label.schematic_verifier.expected": "Expected",
    "litematica.gui.label.schematic_verifier.found": "Found",
    "litematica.gui.label.schematic_verifier_display_type.all": "All (non-ignored)",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "Correct State",
    "litematica.gui.label.schematic_verifier_display_type.extra": "Extra Blocks",
    "litematica.gui.label.schematic_verifier_display_type.missing": "Missing Blocks",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "Wrong Blocks",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "Wrong States",
    "litematica.gui.label.schematic_verifier.status.done_errors": "Wrong: §cBlock: %s§r, §6State: %s§r, §bMissing: %s§r, §dExtra: %s§r",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§aCorrect: %s§r, Total: %s",
    "litematica.gui.label.schematic_verifier.status.verifying": "Unseen Chunks: %s / %s",
    "litematica.gui.label.schematic_verifier.verifier": "Schematic Verifier",

    "litematica.gui.label.task.title.remaining_chunks": "%s, remaining chunks (%s)",
    "litematica.gui.label.task_name.area_analyzer": "Area Analyzer",
    "litematica.gui.label.task_name.delete": "Delete task",
    "litematica.gui.label.task_name.fill": "Fill task",
    "litematica.gui.label.task_name.material_list": "Material List",
    "litematica.gui.label.task_name.paste": "Paste Schematic",
    "litematica.gui.label.task_name.save_schematic": "Save Schematic",
    "litematica.gui.label.task_name.verifier": "Verifier",

    "litematica.gui.message.confirm_file_deletion": "Do you want to delete the file '%s'?",
    "litematica.gui.message.schematic_projects.confirm_delete_area": "Do you want to delete the \"last affected\" area?\nThis will delete whatever blocks and entities are within the area that the project manager last placed to the world, or last saved as a version. (Basically the \"last seen affected area\", such that if you were to cycle versions, it would not leave blocks behind from the previous version.)",
    "litematica.gui.message.schematic_projects.confirm_place_to_world": "Do you want to place this version to the world?\nIt will delete whatever blocks are within the area that the project manager last placed to the world, or last saved as a version. (Basically the \"last seen affected area\", such that if you were to cycle versions, it would not leave blocks behind from the previous version.)",

    "litematica.gui.title.area_editor_normal": "Area Editor (Normal/Multi-box mode)",
    "litematica.gui.title.area_editor_normal_schematic_projects": "Area Editor (§6§lSchematic VCS area§r)",
    "litematica.gui.title.area_editor_simple": "Area Editor (Simple mode)",
    "litematica.gui.title.area_editor_sub_region": "Area Editor (sub-region)",
    "litematica.gui.title.area_editor.sub_region_name": "Sub-region name",
    "litematica.gui.title.area_selection_manager": "Area Selection Manager",
    "litematica.gui.title.configure_schematic_placement": "Configure Schematic placement",
    "litematica.gui.title.configure_schematic_sub_region": "Configure Placement Sub-Region",
    "litematica.gui.title.configs": "Litematica Configs",
    "litematica.gui.title.confirm_file_deletion": "Confirm file deletion",
    "litematica.gui.title.copy_area_selection": "Copy Area Selection '%s'",
    "litematica.gui.title.create_area_selection": "Create a new Area Selection",
    "litematica.gui.title.create_area_selection_from_placement": "Create a new Area Selection from a Schematic Placement",
    "litematica.gui.title.create_directory": "Create a new directory",
    "litematica.gui.title.create_in_memory_schematic": "Create an in-memory Schematic",
    "litematica.gui.title.create_schematic_project": "Create a new schematic project",
    "litematica.gui.title.litematica_main_menu": "Litematica %s",
    "litematica.gui.title.load_schematic": "Load Schematic",
    "litematica.gui.title.manage_loaded_schematics": "Manage loaded Schematics",
    "litematica.gui.title.manage_schematic_placements": "Manage Schematic Placements",
    "litematica.gui.title.material_list.area_analyzer": "Area Analysis for selection '%s'",
    "litematica.gui.title.material_list.placement": "Material List for placement '%s'",
    "litematica.gui.title.material_list.schematic": "Material List for schematic '%s' (%s of %s regions)",
    "litematica.gui.title.material_list.select_schematic_regions": "Select the sub-regions for the Material List for '%s'",
    "litematica.gui.title.rename_area_selection": "Rename Area Selection",
    "litematica.gui.title.rename_area_sub_region": "Rename Sub Region",
    "litematica.gui.title.rename_schematic": "Rename Schematic",
    "litematica.gui.title.create_schematic_from_selection": "Save the currently selected area as a Schematic",
    "litematica.gui.title.save_exported_schematic": "Save an exported %s of '%s'",
    "litematica.gui.title.save_imported_schematic": "Save an imported Schematic",
    "litematica.gui.title.save_schematic_from_memory": "Save an in-memory Schematic to a file",
    "litematica.gui.title.save_schematic_filename": "Schematic File Name",
    "litematica.gui.title.schematic_browser": "Schematic Browser",
    "litematica.gui.title.schematic_manager": "Schematic Manager",
    "litematica.gui.title.schematic_project_manager": "Schematic VCS Project Manager",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "Confirm Delete area",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "Confirm Place to world action",
    "litematica.gui.title.schematic_projects.save_new_version": "Save new schematic version",
    "litematica.gui.title.schematic_projects_browser": "Schematic VCS Projects Browser",
    "litematica.gui.title.schematic_verifier": "Schematic Verifier for '%s'",
    "litematica.gui.title.schematic_verifier_errors": "Schematic Verifier errors",
    "litematica.gui.title.task_manager": "Task Manager",

    "litematica.hud.area_selection.box_count": "Boxes: %s",
    "litematica.hud.area_selection.dimensions_position": "Dim: %s - p1: %s, p2: %s",
    "litematica.hud.area_selection.mode.corners": "Corners",
    "litematica.hud.area_selection.mode.expand": "Expand",
    "litematica.hud.area_selection.origin": "Origin: %s",
    "litematica.hud.area_selection.selected_area_normal": "Area: %s",
    "litematica.hud.area_selection.selected_area_simple": "Area [§6Simple mode§r]: %s",
    "litematica.hud.area_selection.selected_sub_region": "Sub-region: %s",
    "litematica.hud.area_selection.selection_corners_mode": "Corners Mode: %s",

    "litematica.hud.delete.target_mode": "Delete target mode: %s",
    "litematica.hud.delete.target_mode.area": "Current Area",
    "litematica.hud.delete.target_mode.placement": "Current Placement",

    "litematica.hud.misc.easy_place_mode_enabled": "Easy Place mode §aON§r",
    "litematica.hud.misc.none_brackets": "<none>",
    "litematica.hud.misc.placement_restriction_mode_enabled": "Placement Restriction mode §aON§r",
    "litematica.hud.misc.render_layer_mode": "Layer Mode: %s - %s",
    "litematica.hud.misc.render_layer_mode_all": "Layer Mode: %s",
    "litematica.hud.misc.renderer_status": "Renderers: A: %s S: %s B: %s O: %s SEL: %s",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "Data Restore Mode: §b%s",
    "litematica.hud.misc.schematic_paste.replace_mode": "Replace blocks: %s",

    "litematica.hud.schematic_placement.hover_info.lock_coordinate": "Lock this coordinate\nThis allows changing the other coordinates\nwithout affecting the locked ones",
    "litematica.hud.schematic_placement.hover_info.placement_locked": "This placement has been locked and can't\nbe modified without unlocking it first",
    "litematica.hud.schematic_placement.hover_info.placement_modified": "This placement has been modified",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "This sub-region has been modified",
    "litematica.hud.schematic_placement.selected_placement": "Placement",
    "litematica.hud.schematic_placement.selected_sub_region": "Sub-region",
    "litematica.hud.schematic_placement.sub_region_count": "Regions",
    "litematica.hud.schematic_placement.sub_region_modified": "Modified",
    "litematica.hud.schematic_placement.sub_region_origin": "Region origin: %s",
    "litematica.hud.schematic_placement.sub_regions_modified": "Regions modified",

    "litematica.hud.selected_mode": "Mode",

    "litematica.hud.schematic_projects.current_version_date": "Date: %s",
    "litematica.hud.schematic_projects.current_version": "Version: %s/%s - name: %s",
    "litematica.hud.schematic_projects.no_project_open": "<no project open>",
    "litematica.hud.schematic_projects.no_versions": "<no versions>",
    "litematica.hud.schematic_projects.origin": "Project origin: %s",
    "litematica.hud.schematic_projects.project_name": "Project: %s",
    "litematica.hud.schematic_projects_mode": "§6Schematic VCS mode§r",

    "litematica.info.material_list": "- The Material List hotkey will open the last viewed Material List,\n   if there is one stored\n- To switch to a different Material List, open one via\n   the GUI button in the Placement Configuration GUI or\n   the schematic browser\n- The stored/last viewed list is also forgot\n   if the selected Schematic Placement is changed\n- If there is no last viewed Material List yet,\n   then the selected Placement is used, if there is one",

    "litematica.label.alignment.center": "Center",
    "litematica.label.alignment.top_center": "Top Center",

    "litematica.label.none_lower": "none",
    "litematica.label.no": "no",
    "litematica.label.yes": "yes",

    "litematica.message.error.area_deletion_aborted": "Area Deletion interrupted or aborted",
    "litematica.message.error.empty_area_selection": "Empty Area Selection (no boxes)",
    "litematica.message.error.invalid_schematic_name": "Invalid schematic name '%s'",
    "litematica.message.error.no_area_selected": "§cNo area selected§r",
    "litematica.message.error.no_placement_selected": "§cNo placement selected§r",
    "litematica.message.error.only_works_in_single_player": "§cThis operation only works in single player§r",
    "litematica.message.error.move.pending_tasks": "§cCan not start a move operation while there are pending tasks§r",
    "litematica.message.error.placement_paste_outside_world": "The placement can't be pasted in the current position, because it goes outside the world bounds",
    "litematica.message.error.schematic_paste_failed": "§cSchematic Paste to world failed§r",
    "litematica.message.error.schematic_save_failed": "Failed to save schematic to file '%s'",
    "litematica.message.error.schematic_save_interrupted": "Schematic saving interrupted or stopped",
    "litematica.message.error.schematic_save_no_area_selected": "§cSchematic saving failed - no area selected§r",
    "litematica.message.warn.pickblock.no_suitable_slot_found": "No suitable hotbar slot found for pick block!\\nCheck the config Generic -> §epickBlockableSlots§r.\\nAlso depending on the §epickBlockAvoid*§6 configs, the pick block feature may refuse to replace any tools or other damageable items in those slots.",
    "litematica.message.warn.pickblock.no_valid_slots_configured": "No hotbar slots set in the Generic -> §epickBlockableSlots§6 config!",

    "litematica.message.added_selection_box": "Added a new selection box at %s",
    "litematica.message.area_clear_fail": "§cFailed to clear the area(s)§r",
    "litematica.message.area_cleared": "Area cleared",
    "litematica.message.area_filled": "Area filled",
    "litematica.message.area_fill_fail": "Failed to fill the area",
    "litematica.message.area_selections.selection_created_from_placement": "Created a new selection from placement '%s'",
    "litematica.message.easy_place_fail": "§6Action prevented by the Easy Place mode",
    "litematica.message.grabbed_element_for_moving": "Grabbed an element to move",
    "litematica.message.in_memory_schematic_created": "Created an in-memory schematic as '%s'",
    "litematica.message.material_list.material_cache_cleared": "Material Cache cleared",
    "litematica.message.material_list_written_to_file": "Material list written to file '%s'",
    "litematica.message.moved_area_origin": "Moved the area origin point from %s => %s",
    "litematica.message.moved_selection": "Moved the current selection from %s => %s",
    "litematica.message.placement.cant_modify_is_locked": "§cThe placement is locked and can't be modified§r",
    "litematica.message.placement.moved_placement_origin": "Moved placement origin from %s => %s",
    "litematica.message.placement.moved_subregion_to": "Moved sub-region to %s",
    "litematica.message.placement_restriction_fail": "§6Action prevented by Placement Restriction mode",
    "litematica.message.removed_area_origin": "Removed the explicit/manual area origin point",
    "litematica.message.removed_selection_box": "Removed selection box %s",
    "litematica.message.scheduled_task_added": "Scheduled task added...",
    "litematica.message.schematic_exported_as": "Schematic exported as '%s'",
    "litematica.message.schematic_pasted": "Schematic pasted in world",
    "litematica.message.schematic_pasted_using_fill_and_setblock": "Schematic pasted using §b%s§r fill and §b%s§r setblock commands",
    "litematica.message.schematic_pasted_using_setblock": "Schematic pasted using §b%s§r setblock commands",
    "litematica.message.schematic_pasted_using_world_edit": "Schematic pasted using §b%s§r World Edit //set commands",
    "litematica.message.schematic_placement_created": "Placement created for '%s'",
    "litematica.message.schematic_preview_cancelled": "Preview task cancelled",
    "litematica.message.schematic_read_from_file_success": "Schematic loaded from file '%s'",
    "litematica.message.schematic_rendering_refreshed": "Schematic rendering refreshed",
    "litematica.message.schematic_saved_as": "Schematic saved as '%s'",
    "litematica.message.schematic_save_task_created": "Schematic saving task created",
    "litematica.message.set_area_origin": "Set the area origin point to %s",
    "litematica.message.set_selection_box_point": "Set/moved point %d to %s",
    "litematica.message.toggled": "Toggled %s %s",
    "litematica.message.value.on": "ON",
    "litematica.message.value.off": "OFF",

    "litematica.message.schematic_projects.project_created": "Project '%s' created",
    "litematica.message.schematic_projects.project_loaded": "Project '%s' loaded",
    "litematica.message.schematic_projects.version_saved": "New version (#%s) saved as '%s'",

    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "Note: You are currently in the Simple Area Selection mode",
    "litematica.message.warn.layer_mode_currently_at": "Note: You are currently in the '%s' render layer mode",
    "litematica.message.warn.main_rendering_disabled": "Warning: The main rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "Warning: Schematic blocks rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']",
    "litematica.message.warn.schematic_load_non_litematica": "Warning: When you directly load non-Litematica schematics, the created placements won't be persistent.\nAlso if you have to load the schematic many times, then the schematic type conversion lag spike (for large schematics) will happen each time you load it.\n\nIt is therefore recommended to either import the schematic and save it in the Litematica format via the Schematic Manager menu, or better yet, paste the original schematic into a temporary world using MCEdit or the Paste mode in Litematica, and then make a new Litematica schematic from that, preferably using multiple sub-regions to tightly capture the build, where applicable.",
    "litematica.message.warn.schematic_rebuild_placement_not_selected": "The targeted placement is currently not selected. The Replace All hotkey only works on the currently selected sub-region(s) of the placement you click on. So to replace the blocks in only one sub-region, select that sub-region. To replace in the entire schematic (all sun-regions), select the entire placement and not a sub-region of it. The blocks are also only replaced within the area limited by the current Render Layers setting.",
    "litematica.message.warn.schematic_rendering_disabled": "Warning: Schematic rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "Warning: The verifier overlay rendering is currently disabled! See Info Overlays -> %s (or Hotkeys -> %s ['%s'])",

    "litematica.message.warning.invalid_number": "Invalid input for a number '%s'",
    "litematica.message.warning.schematic_projects_hidden": "Warning: The Schematic Version Control System is currently hidden. In general you should NOT use this, unless you really know how it works and changes some of the mod behavior. It is meant for iteratire, in-place design work, where flipping between different versions of the build in-place (= deleting and replacing the previous version) is needed. If you want to use it, then enable the option Generic -> unhideSchematicVCS",

    "litematica.warning.area_editor.area_rendering_disabled": "Note: The Area Selection boxes rendering is currently disabled\nSee Visuals -> %s, or Hotkeys -> %s ['%s']",

    "litematica.tool_hud.block_1": "Block: %s",
    "litematica.tool_hud.block_2": "Replace: %s",
    "litematica.tool_hud.facing": "Facing: %s",

    "litematica.tool_mode.name.area_selection": "Area Selection",
    "litematica.tool_mode.name.delete": "Delete",
    "litematica.tool_mode.name.fill": "Fill",
    "litematica.tool_mode.name.grid_paste": "Grid Paste Schematic in world",
    "litematica.tool_mode.name.move": "Move",
    "litematica.tool_mode.name.paste_schematic": "Paste Schematic in world",
    "litematica.tool_mode.name.rebuild": "Edit Schematic",
    "litematica.tool_mode.name.replace_block": "Replace block",
    "litematica.tool_mode.name.schematic_placement": "Schematic Placement"
}
