{
    "litematica.error.area_selection.copy_failed": "Не удалось скопировать выделение",
    "litematica.error.area_selection.create_failed": "Не удалось создать новое выделение с именем \"%s\", файл уже существует",
    "litematica.error.area_selection.failed_to_load": "Не удалось загрузить область выделения",
    "litematica.error.area_selection.grow.no_sub_region_selected": "Подрегионы не выбраны",
    "litematica.error.area_selection.no_placement_selected": "Размещение схемы не выбрано",
    "litematica.error.area_selection.rename.already_exists": "Ошибка: область с именем \"%s\" уже существует",
    "litematica.error.area_selection.rename.invalid_safe_file_name": "Сгенерировано некорректное имя файла \"%s\"",

    "litematica.error.duplicate_schematic_placement": "Ошибка: Попытка создать уже существующее размещение",
    "litematica.error.generic.creative_mode_only": "Это действие доступно только в режиме креатива",
    "litematica.error.generic.failed_to_delete_file": "Не удалось удалить файл \"%s\"",
    "litematica.error.generic.failed_to_sort_list_of_ignored_states": "Не удалось отсортировать список игнорируемых состояний",
    "litematica.error.generic.schematic_world_not_loaded": "Мир схемы не был загружен",

    "litematica.error.area_editor.create_sub_region.exists": "Подрегион с именем \"%s\" уже существует",
    "litematica.error.area_editor.no_selection": "Нет активных областей выделения",
    "litematica.error.area_editor.open_gui.no_selection": "Активен режим выделения: обычный, но не выбрана ни одна область",
    "litematica.error.area_editor.rename_sub_region.exists": "Не удалось переименовать подрегион:\nПодрегион уже существует с именем \"%s\"",
    "litematica.error.area_editor.switch_mode.no_selection": "Не удалось переключить режим указания на обычный, так как не выбрана область. Выберите область или создайте новое выделение в Менеджере областей выделения",

    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "Не удалось создать схему Litematica",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "Не удалось загрузить схему",
    "litematica.error.schematic_conversion.structure_to_litematica_failed": "Ошибка конвертации структуры в схему Litematica",

    "litematica.error.schematic.create.no_selections": "Выделение не имеет ни одного подрегиона.",

    "litematica.error.schematic_load.cant_read_file": "Не удалось прочитать файл схемы \"%s\" (ошибка доступа или файл не существует)",
    "litematica.error.schematic_load.no_schematic_selected": "Файл схемы не выбран.",
    "litematica.error.schematic_load.no_schematic_version_information": "Схема не содержит информации о версии и не может быть безопасно загружена.",
    "litematica.error.schematic_load.unsupported_schematic_version": "Неподдерживаемая или более поздняя версия схемы \"%d\"",
    "litematica.error.schematic_load.unsupported_type": "Неизвестный или неподдерживаемый тип файла \"%s\"",

    "litematica.error.schematic_manager.schematic_export.unsupported_type": "Только схемы Litematica могут быть экспортированы в другие форматы.",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "Тип выбранной схемы не поддерживается для импорта.",

    "litematica.error.schematic_placements.remove_fail_locked": "Размещение зафиксировано. Удерживайте Shift, чтобы принудительно удалить его.",

    "litematica.error.schematic_save.directory_doesnt_exist": "Папка не существует: \"%s\"",
    "litematica.error.schematic_save.file_already_exists": "Файл \"%s\" уже существует",
    "litematica.error.schematic_save.invalid_directory": "Некорректный путь: \"%s\"",
    "litematica.error.schematic_save.invalid_schematic_name": "Некорректное имя схемы \"%s\"",
    "litematica.error.schematic_save.schematic_creation_failed": "Не удалось создать схему",

    "litematica.error.schematic_read_from_file_failed.cant_read": "Не удалось прочитать схему из файла \"%s\"",
    "litematica.error.schematic_read_from_file_failed.exception": "Исключение при попытке чтения схемы из файла \"%s\"",
    "litematica.error.schematic_read_from_file_failed.no_file": "Не удалось прочитать схему из файла: файл недоступен (возможно, временная схема?)",

    "litematica.error.schematic_projects.empty_selection": "Пустая область выделения (0 подрегионов)",
    "litematica.error.schematic_projects.failed_to_load_project": "Не удалось загрузить проект",
    "litematica.error.schematic_projects.failed_to_load_schematic": "Не удалось загрузить схему для текущей версии",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "Не удалось переименовать файл проекта \"%s\" (исключение)",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "Не удалось переименовать проект \"%s\", файл уже существует",
    "litematica.error.schematic_projects.invalid_project_directory": "Некорректный или несуществующий путь к файлу проекта",
    "litematica.error.schematic_projects.no_project_open": "Нет открытых проектов",
    "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "Уже в режиме УВС, но ни один проект не открыт.",
    "litematica.error.schematic_projects.null_player": "Нет данных об игроке",
    "litematica.error.schematic_projects.project_already_exists": "Проект \"%s\" уже существует",
    "litematica.error.schematic_projects.save_already_in_progress": "Сохранение уже запущено",

    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "Не удалось создать адрес схемы \"%s\"",
    "litematica.error.schematic_write_to_file_failed.exception": "Не удалось записать схему в файл \"%s\" (исключение)",
    "litematica.error.schematic_write_to_file_failed.exists": "Не удалось записать схему в файл \"%s\": имя уже занято",
    "litematica.error.structure_write_to_file_failed.exception": "Не удалось записать структуру в файл \"%s\" (исключение)",
    "litematica.error.structure_write_to_file_failed.exists": "Не удалось записать структуру в файл \"%s\": имя уже занято",

    "litematica.hotkeys.category.generic_hotkeys": "Основные клавиши",

    "litematica.info.schematic_load.schematic_loaded": "Схема \"%s\" успешно загружена в память",
    "litematica.info.schematic_manager.preview.right_click_to_cancel": "- Нажмите ПКМ по кнопке, чтобы прервать операцию создания миниатюры\n- Удерживайте Ctrl+Alt+Shift при нажатии, чтобы загрузить картинку из существующего\n PNG-файла с именем \"thumb.png\", лежащего в той же директории, что и файл схемы.",
    "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "Используйте обычную клавишу создания скриншота, чтобы установить миниатюру. Нажмите ПКМ по этой кнопке, чтобы прервать операцию.",
    "litematica.info.schematic_manager.preview.success": "Миниатюра успешно установлена",

    "litematica.gui.button.area_editor.analyze_area": "Анализ области",
    "litematica.gui.button.area_editor.change_corner_mode": "Режим выделения: %s",
    "litematica.gui.button.area_editor.change_selection_mode": "Тип указания: %s",
    "litematica.gui.button.area_editor.create_schematic": "Сохранить схему",
    "litematica.gui.button.area_editor.create_sub_region": "Новый подрегион",
    "litematica.gui.button.area_editor.origin_enabled": "Точка привязки: %s",
    "litematica.gui.button.area_editor.set_box_name": "Применить",
    "litematica.gui.button.area_editor.set_selection_name": "Применить",

    "litematica.gui.button.area_selection_mode": "Режим указания области: %s",
    "litematica.gui.button.area_selections.create_directory": "Создать папку",
    "litematica.gui.button.area_selections.create_new_selection": "Новое выделение",
    "litematica.gui.button.area_selections.create_selection_from_placement": "Из размещения схемы",
    "litematica.gui.button.area_selections.unselect": "Снять выбор",

    "litematica.gui.button.change_menu.area_editor": "Редактор области",
    "litematica.gui.button.change_menu.configuration_menu": "Настройки",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "Загрузить схему",
    "litematica.gui.button.change_menu.schematic_manager": "Менеджер схем",
    "litematica.gui.button.change_menu.schematic_projects_manager": "Менеджер УВС",
    "litematica.gui.button.change_menu.show_area_selections": "Менеджер областей выделения",
    "litematica.gui.button.change_menu.show_loaded_schematics": "Загруженные схемы",
    "litematica.gui.button.change_menu.show_schematic_placements": "Размещение схем",
    "litematica.gui.button.change_menu.task_manager": "Диспетчер задач",
    "litematica.gui.button.change_menu.to_main_menu": "Главное меню",

    "litematica.gui.button.config_gui.colors": "Цвета",
    "litematica.gui.button.config_gui.generic": "Основные",
    "litematica.gui.button.config_gui.hotkeys": "Клавиши",
    "litematica.gui.button.config_gui.info_overlays": "Наложение информации",
    "litematica.gui.button.config_gui.render_layers": "Отображение слоёв",
    "litematica.gui.button.config_gui.visuals": "Визуализация",

    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "Удерживайте Shift, чтобы сохранить временную схему (только в ОЗУ)",
    "litematica.gui.button.hover.area_selections.unselect": "Снимает выбор с текущей области выделения",
    "litematica.gui.button.hover.material_list.clear_cache": "Очищает кэш материалов.\nОбычно это не требуется.\nЭто можно использовать вместо удаления файла \"material_cache.nbt\"\nв случае, если кэш содержит ошибочные данные вроде\nпредметов, сохранённых для блоков, которые их не имеют\n(например, головка поршня)",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "Удерживайте Shift для записи в файл .ctv\nвместо обычной ASCII-таблицы в текстовом файле.",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "Удерживайте Shift, чтобы выбрать подрегионы для списка материалов",
    "litematica.gui.button.hover.plus_minus_tip": "ЛКМ для увеличения\nПКМ для уменьшения\nShift и/или Alt для увеличения размера шага",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "ЛКМ для увеличения\nПКМ для уменьшения\nShift/Alt/Ctrl для умножения размера шага",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "Перезагружает схему из файла.\nМожет быть полезно, если вы безвозвратно\nповредили схему в режиме редактирования.",
    "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "Сейчас открыт проект управления версиями схемы.\nРежим УВС переопределяет обычный функционал\nобластей выделения.",
    "litematica.gui.button.hover.schematic_projects.delete_area": "§6Удалить последнюю размещённую или сохранённую область§r",
    "litematica.gui.button.hover.schematic_projects.menu_warning": "(Ранее назывался \"Проекты схем\")\nВам §6не следует§r использовать эту функцию,\nесли вы не знаете, как она работает и что делает.\nОна несколько изменяет способ работы выделения\nобластей, размещения и вставки. Например, при\nвставке выполняется операция удаления области.\n\nЭта функция предназначается для §6итеративной работы§r\nс дизайном §6на одном и том же месте§r и позволяет вам\nлегко создавать несколько версий/набросков какой-либо\nпостройки и переключаться между ними, удаляя блоки\nна месте старой версии постройки и замещая их новой.",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "Переместить точку привязки проекта к текущей пощиции игрока.\nЭто также переместит область выделения и размещение.",
    "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6Предупреждение: Это приведёт к замене блоков\n§6в пределах области, сохранённой как версия проекта\n§6или размещённой из неё.",
    "litematica.gui.button.hover.schematic_projects.save_new_version": "Сохранить новую версию проекта (в виде схемы)",

    "litematica.gui.button.material_list": "Список материалов",
    "litematica.gui.button.material_list.clear_cache": "Очистить кэш",
    "litematica.gui.button.material_list.clear_ignored": "Показать скрытые",
    "litematica.gui.button.material_list.hide_available": "Скрыть доступные: %s",
    "litematica.gui.button.material_list.ignore": "Скрыть",
    "litematica.gui.button.material_list.list_type": "Отображение: %s",
    "litematica.gui.button.material_list.refresh_list": "Обновить",
    "litematica.gui.button.material_list.toggle_info_hud": "Панель информации: %s",
    "litematica.gui.button.material_list.write_to_file": "Записать в файл",

    "litematica.gui.button.placement_sub.placement_configuration": "Настройка размещения",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "Сброс",
    "litematica.gui.button.placement_sub.slice_type": "Slice: %s",

    "litematica.gui.button.schematic_manager.export_as": "Экспортировать как:",

    "litematica.gui.button.schematic_placement.abbr.rendering": "⩺",

    "litematica.gui.button.schematic_placement.ignore_entities": "Скрыть сущности: %s",
    "litematica.gui.button.schematic_placement.region_enabled": "Регион: %s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "Сброс подрегионов",
    "litematica.gui.button.schematic_placement.toggle_all_off": "§cОтключить§r все",
    "litematica.gui.button.schematic_placement.toggle_all_on": "§aВключить§r все",

    "litematica.gui.button.schematic_placement.hover.enclosing_box": "Отображение общей границы: %s",
    "litematica.gui.button.schematic_placement.hover.lock": "Фиксация размещения предотвращает его сдвиг\nили иное случайное изменение позиции",
    "litematica.gui.button.schematic_placement.hover.rendering": "Отображение: %s\nОбратите внимание, что это работает немного\nстранно и не влияет на отображение сущностей.\nОбычно достаточно просто полностью\nотключить размещение.",

    "litematica.gui.button.schematic_placements.configure": "Настроить",
    "litematica.gui.button.schematic_placements.disable": "Отключить",
    "litematica.gui.button.schematic_placements.locked": "Фиксация: %s",
    "litematica.gui.button.schematic_placements.placement_enabled": "Размещение: %s",
    "litematica.gui.button.schematic_placements.remove": "Удалить",
    "litematica.gui.button.schematic_placements.rendering_enabled": "Отображение: %s",
    "litematica.gui.button.schematic_placements.select": "Выбрать",

    "litematica.gui.button.schematic_projects.close_project": "Закрыть проект",
    "litematica.gui.button.schematic_projects.create_project": "Создать проект",
    "litematica.gui.button.schematic_projects.delete_area": "Очистить область",
    "litematica.gui.button.schematic_projects.load_project": "Загрузить проект",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "Переместить к игроку",
    "litematica.gui.button.schematic_projects.open_area_editor": "Редактор области",
    "litematica.gui.button.schematic_projects.open_manager_gui": "Открыть менеджер",
    "litematica.gui.button.schematic_projects.open_project_browser": "Просмотр проектов УВС",
    "litematica.gui.button.schematic_projects.place_to_world": "Разместить в мире",
    "litematica.gui.button.schematic_projects.save_version": "Сохранить новую версию",

    "litematica.gui.button.schematic_verifier.ignore": "Скрыть",
    "litematica.gui.button.schematic_verifier.range_type": "Диапазон: %s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "Показать скрытые",
    "litematica.gui.button.schematic_verifier.reset_verifier": "Очистить данные",
    "litematica.gui.button.schematic_verifier.resume": "Возобновить проверку",
    "litematica.gui.button.schematic_verifier.start": "Запустить проверку",
    "litematica.gui.button.schematic_verifier.stop": "Остановить проверку",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "Панель информации: %s",

    "litematica.gui.button.cancel": "Закрыть",
    "litematica.gui.button.configure": "Настройки",
    "litematica.gui.button.copy": "Копировать",
    "litematica.gui.button.create_directory": "Создать папку",
    "litematica.gui.button.create_placement": "Создать размещение",
    "litematica.gui.button.delete": "Удалить",
    "litematica.gui.button.disable": "Отключить",
    "litematica.gui.button.enable": "Включить",
    "litematica.gui.button.import": "Импортировать",
    "litematica.gui.button.load_schematic_to_memory": "Загрузить схему",
    "litematica.gui.button.mirror_value": "Отразить: %s",
    "litematica.gui.button.move_to_player": "К игроку",
    "litematica.gui.button.ok": "Применить",
    "litematica.gui.button.reload": "Перезагрузить",
    "litematica.gui.button.remove": "Удалить",
    "litematica.gui.button.remove_placement": "Удалить размещение",
    "litematica.gui.button.rename": "Переименовать",
    "litematica.gui.button.rotation_value": "Поворот: %s",
    "litematica.gui.button.save_new_schematic_version": "Сохранить новую версию",
    "litematica.gui.button.save_schematic": "Сохранить схему",
    "litematica.gui.button.save_to_file": "Сохранить в файл",
    "litematica.gui.button.schematic_verifier": "Проверка схемы",
    "litematica.gui.button.set_preview": "Установить картинку",
    "litematica.gui.button.tool_mode": "Режим инструмента: %s",
    "litematica.gui.button.unload": "Выгрузить",
    "litematica.gui.button.unlocked": "Разблокировано",

    "litematica.gui.label.area_editor.box_name": "Имя подрегиона",
    "litematica.gui.label.area_editor.selection_name": "Имя выделения",
    "litematica.gui.label.area_editor.corner_1": "Угол 1",
    "litematica.gui.label.area_editor.corner_2": "Угол 2",
    "litematica.gui.label.area_editor.origin": "Привязка",
    "litematica.gui.label.area_editor.dimensions": "Габариты",
    "litematica.gui.label.area_editor.pos1": "Угол 1",
    "litematica.gui.label.area_editor.pos2": "Угол 2",
    "litematica.gui.label.area_editor.sub_regions": "Подрегионы (%s)",

    "litematica.gui.label.area_selection_manager.current_selection": "Выбранная область: %s",

    "litematica.gui.label.area_selection_box_count": "Регионы: %d",
    "litematica.gui.label.area_selection_origin": "Привязка: %s",
    "litematica.gui.label.area_selection.mode.normal": "Обычный",
    "litematica.gui.label.area_selection.mode.simple": "Простой",

    "litematica.gui.label.block_info.state_client": "Состояние блока клиентского мира",
    "litematica.gui.label.block_info.state_schematic": "Состояние блока схемы",

    "litematica.gui.label.block_info_list_type.all": "Вся схема",
    "litematica.gui.label.block_info_list_type.render_layers": "Видимые слои",
    
    "litematica.gui.label.easy_place_protocol.auto": "Авто",
    "litematica.gui.label.easy_place_protocol.none": "Нет",
    "litematica.gui.label.easy_place_protocol.slabs_only": "Только плиты",
    "litematica.gui.label.easy_place_protocol.v2": "Версия 2",
    "litematica.gui.label.easy_place_protocol.v3": "Версия 3",
    
    "litematica.gui.label.loaded_schematic.modified_on": "§6Изменено %s§r",

    "litematica.gui.label.material_list.abbr.shulker_box": "шалкеровых ящика(ов)",
    "litematica.gui.label.material_list.title.available": "Доступно",
    "litematica.gui.label.material_list.title.item": "Название",
    "litematica.gui.label.material_list.title.missing": "Пропущено",
    "litematica.gui.label.material_list.title.total": "Всего",

    "litematica.gui.label.material_list.multiplier": "Множитель:",
    "litematica.gui.label.material_list.name": "Название",
    "litematica.gui.label.material_list.progress": "Прогресс: %s",
    "litematica.gui.label.material_list.progress.done": "выполнено %s",
    "litematica.gui.label.material_list.progress.mismatch": "не совпадает %s",
    "litematica.gui.label.material_list.progress.missing": "пропущено %s",
    "litematica.gui.label.material_list.total": "Всего: %s предметов",

    "litematica.gui.label.origin.auto": "Авто",
    "litematica.gui.label.origin.manual": "Ручная",

    "litematica.gui.label.paste_nbt_behavior.none": "Нет",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "Разместить → /data modify",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "Разместить → /clone",

    "litematica.gui.label.placement_sub.region_name": "Имя региона: %s",
    "litematica.gui.label.placement_sub.region_position": "Позиция региона",
    "litematica.gui.label.placement_sub.region_size": "Размер региона: %s",

    "litematica.gui.label.placement_settings.placement_origin": "Привязка размещения",

    "litematica.gui.label.render_layers.hotkey": "Клавиша",
    "litematica.gui.label.render_layers.hover.hotkey": "Горячая клавиша следующего/предыдущего слоя будет менять это значение.\nЕсли обе отключены, горячие клавиши будут влиять на границу,\nближайшую к игроку.",

    "litematica.gui.label.replace_behavior.all": "Вся схема",
    "litematica.gui.label.replace_behavior.none": "Не заменять блоки",
    "litematica.gui.label.replace_behavior.with_non_air": "Исключить воздух",

    "litematica.gui.label.schematic_info.schematic_author": "Автор схемы: §f%s§r",
    "litematica.gui.label.schematic_info.description": "Описание:",
    "litematica.gui.label.schematic_info.enclosing_size": "Суммарный размер:",
    "litematica.gui.label.schematic_info.enclosing_size_value": "Суммарный размер: §f%s§r",
    "litematica.gui.label.schematic_info.name": "Название:",
    "litematica.gui.label.schematic_info.region_count": "Регионов: §f%d§r",
    "litematica.gui.label.schematic_info.time_created": "Создано: §f%s§r",
    "litematica.gui.label.schematic_info.time_modified": "Изменён: §f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "Всего блоков: §f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "Блоков/Объём: §f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "Общий объём, блоков: §f%d§r",

    "litematica.gui.label.schematic_load.checkbox.create_placement": "Создать размещение",
    "litematica.gui.label.schematic_load.hoverinfo.create_placement": "Создать и сделать активным размещение",

    "litematica.gui.label.schematic_placement.enclosing_size": "Суммарный размер: %s",
    "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "Удерживайте Shift, чтобы скрыть размещение при создании",
    "litematica.gui.label.schematic_placement.in_memory": "Временная схема",
    "litematica.gui.label.schematic_placement.origin": "Привязка: %s",
    "litematica.gui.label.schematic_placement.rename_placement": "Переименовать размещение:",
    "litematica.gui.label.schematic_placement.schematic_file": "Файл: %s",
    "litematica.gui.label.schematic_placement.schematic_name": "Схема: %s",
    "litematica.gui.label.schematic_placement.sub_region_count": "Подрегионов: %s",
    "litematica.gui.label.schematic_placement.sub_regions": "Подрегионы (%s):",

    "litematica.gui.label.schematic_projects.currently_open_project": "Текущий открытый проект: %s",
    "litematica.gui.label.schematic_projects.origin": "Привязка:",
    "litematica.gui.label.schematic_projects.project": "Проект:",
    "litematica.gui.label.schematic_projects.version": "Версия: %s (из %s)",
    "litematica.gui.label.schematic_projects.version_entry": "Версия %d - %s",
    "litematica.gui.label.schematic_projects.version_name": "Название версии:",

    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "Исключить сущности",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "Удерживайте Shift, чтобы перезаписать существующий файл",

    "litematica.gui.label.schematic_verifier.count": "Количество",
    "litematica.gui.label.schematic_verifier.expected": "Ожидалось",
    "litematica.gui.label.schematic_verifier.found": "Найдено",
    "litematica.gui.label.schematic_verifier_display_type.all": "Все (не скрытые)",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "§aПравильное состояние§r",
    "litematica.gui.label.schematic_verifier_display_type.extra": "§dЛишние блоки§r",
    "litematica.gui.label.schematic_verifier_display_type.missing": "§bПропущенные блоки§r",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "§cОшибочные блоки§r",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "§6Ошибочные состояния§r",
    "litematica.gui.label.schematic_verifier.status.done_errors": "Ошибки: §cБлоки: %s§r, §6Состояния: %s§r, §bПропущенные: %s§r, §dПрочее: %s§r",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§aПравильно: %s§r, Всего: %s",
    "litematica.gui.label.schematic_verifier.status.verifying": "Ожидание загрузки чанков: %s / %s",
    "litematica.gui.label.schematic_verifier.verifier": "Проверка схемы",

    "litematica.gui.label.task.title.remaining_chunks": "%s, оставшиеся чанки (%s)",
    "litematica.gui.label.task_name.area_analyzer": "Анализ области",
    "litematica.gui.label.task_name.delete": "Удаление",
    "litematica.gui.label.task_name.fill": "Размещение блоков",
    "litematica.gui.label.task_name.material_list": "Список материалов",
    "litematica.gui.label.task_name.paste": "Вставка схемы",
    "litematica.gui.label.task_name.save_schematic": "Сохранение схемы",
    "litematica.gui.label.task_name.verifier": "Проверка схемы",

    "litematica.gui.message.confirm_file_deletion": "Вы действительно хотите удалить файл \"%s\"?",
    "litematica.gui.message.schematic_projects.confirm_delete_area": "Вы хотите удалить последнюю затронутую область? Это приведёт к удалению всех блоков и сущностей, находящихся в области, которую менеджер проекта в последний раз размещал в мире или сохранял в качестве версии. (Как правило, \"последняя просмотренная затронутая область\", если бы вы циклично перебирали версии, она не оставила бы блоков после предыдущей версии.)",
    "litematica.gui.message.schematic_projects.confirm_place_to_world": "Вы хотите разместить эту версию в мире? Это приведёт к удалению всех блоков, находящихся в области, которую менеджер проекта в последний раз размещал в мире или сохранял в качестве версии. (Как правило, \"последняя просмотренная затронутая область\", если бы вы циклично перебирали версии, она не оставила бы блоков после предыдущей версии.)",

    "litematica.gui.title.area_editor_normal": "Редактор области (обычный/мультирежим)",
    "litematica.gui.title.area_editor_normal_schematic_projects": "Редактор области (§6§lОбласть проекта УВС§r)",
    "litematica.gui.title.area_editor_simple": "Редактор области (простой режим)",
    "litematica.gui.title.area_editor_sub_region": "Редактор области (подрегион)",
    "litematica.gui.title.area_editor.sub_region_name": "Название подрегиона",
    "litematica.gui.title.area_selection_manager": "Менеджер областей выделения",
    "litematica.gui.title.configure_schematic_placement": "Настройка размещения схемы",
    "litematica.gui.title.configure_schematic_sub_region": "Настройка размещения подрегиона",
    "litematica.gui.title.configs": "Настройки Litematica",
    "litematica.gui.title.confirm_file_deletion": "Подтвердите удаление файла",
    "litematica.gui.title.copy_area_selection": "Копировать область выделения \"%s\"",
    "litematica.gui.title.create_area_selection": "Создать новую область выделения",
    "litematica.gui.title.create_area_selection_from_placement": "Создать новую область выделения из размещения схемы",
    "litematica.gui.title.create_directory": "Создать новую папку",
    "litematica.gui.title.create_in_memory_schematic": "Создать временную схему (поместить в ОЗУ)",
    "litematica.gui.title.create_schematic_project": "Создать новый проект схемы",
    "litematica.gui.title.litematica_main_menu": "Litematica %s",
    "litematica.gui.title.load_schematic": "Загрузка схемы",
    "litematica.gui.title.manage_loaded_schematics": "Управление загруженными схемами",
    "litematica.gui.title.manage_schematic_placements": "Управление размещением схем",
    "litematica.gui.title.material_list.area_analyzer": "Анализ области для выделения \"%s\"",
    "litematica.gui.title.material_list.placement": "Список материалов размещения \"%s\"",
    "litematica.gui.title.material_list.schematic": "Список материалов схемы \"%s\" (регион %s из %s)",
    "litematica.gui.title.material_list.select_schematic_regions": "Выберите подрегионы для списка материалов \"%s\"",
    "litematica.gui.title.rename_area_selection": "Переименовать область выделения",
    "litematica.gui.title.rename_area_sub_region": "Переименовать подрегион",
    "litematica.gui.title.rename_schematic": "Переименовать схему",
    "litematica.gui.title.create_schematic_from_selection": "Сохранить текущую выбранную область как схему",
    "litematica.gui.title.save_exported_schematic": "Сохранить экспортированную %s \"%s\"",
    "litematica.gui.title.save_imported_schematic": "Сохранить импортированную схему",
    "litematica.gui.title.save_schematic_from_memory": "Сохранить временную схему в файл",
    "litematica.gui.title.save_schematic_filename": "Имя файла схемы",
    "litematica.gui.title.schematic_browser": "Просмотр схем",
    "litematica.gui.title.schematic_manager": "Менеджер схем",
    "litematica.gui.title.schematic_project_manager": "Менеджер проектов УВС",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "Подтвердите удаление области",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "Подтвердите размещение в мире",
    "litematica.gui.title.schematic_projects.save_new_version": "Сохранение новой версии схемы",
    "litematica.gui.title.schematic_projects_browser": "Просмотр проектов УВС",
    "litematica.gui.title.schematic_verifier": "Проверка схемы \"%s\"",
    "litematica.gui.title.schematic_verifier_errors": "Ошибки проверки схемы",
    "litematica.gui.title.task_manager": "Диспетчер задач",

    "litematica.hud.area_selection.box_count": "Регионы: %s",
    "litematica.hud.area_selection.dimensions_position": "Габариты: %s - угол 1: %s, угол 2: %s",
    "litematica.hud.area_selection.mode.corners": "Углы",
    "litematica.hud.area_selection.mode.expand": "Расширение",
    "litematica.hud.area_selection.origin": "Привязка: %s",
    "litematica.hud.area_selection.selected_area_normal": "Область: %s",
    "litematica.hud.area_selection.selected_area_simple": "Область [§6простой режим§r]: %s",
    "litematica.hud.area_selection.selected_sub_region": "Подрегион: %s",
    "litematica.hud.area_selection.selection_corners_mode": "Тип указания: %s",

    "litematica.hud.delete.target_mode": "Режим удаления: %s",
    "litematica.hud.delete.target_mode.area": "Текущая область",
    "litematica.hud.delete.target_mode.placement": "Текущее размещение",

    "litematica.hud.misc.easy_place_mode_enabled": "Простой режим размещения §aВкл§r",
    "litematica.hud.misc.none_brackets": "<нет>",
    "litematica.hud.misc.placement_restriction_mode_enabled": "Ограничение размещения §aвключено§r",
    "litematica.hud.misc.render_layer_mode": "Режим слоя: %s - %s",
    "litematica.hud.misc.render_layer_mode_all": "Режим слоя: %s",
    "litematica.hud.misc.renderer_status": "Отображение: A: %s Блоки: %s B: %s Обводка: %s Области: %s",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "Режим восстановления данных: §b%s",
    "litematica.hud.misc.schematic_paste.replace_mode": "Замена блоков: %s",

    "litematica.hud.schematic_placement.hover_info.lock_coordinate": "Зафиксировать координату\nЭто позволяет менять другие координаты,\nне затрагивая зафиксированную.",
    "litematica.hud.schematic_placement.hover_info.placement_locked": "Это размещение зафиксировано и не может\nбыть изменено без снятия фиксации",
    "litematica.hud.schematic_placement.hover_info.placement_modified": "Это размещение было изменено",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "Подрегион был изменён",
    "litematica.hud.schematic_placement.selected_placement": "Размещение",
    "litematica.hud.schematic_placement.selected_sub_region": "Подрегион",
    "litematica.hud.schematic_placement.sub_region_count": "Подрегионы",
    "litematica.hud.schematic_placement.sub_region_modified": "Изменён",
    "litematica.hud.schematic_placement.sub_region_origin": "Привязка региона: %s",
    "litematica.hud.schematic_placement.sub_regions_modified": "Подрегионы изменены",

    "litematica.hud.selected_mode": "Режим",

    "litematica.hud.schematic_projects.current_version_date": "Дата: %s",
    "litematica.hud.schematic_projects.current_version": "Версия: %s/%s - Название: %s",
    "litematica.hud.schematic_projects.no_project_open": "<нет открытых проектов>",
    "litematica.hud.schematic_projects.no_versions": "<версии отсутствуют>",
    "litematica.hud.schematic_projects.origin": "Привязка проекта: %s",
    "litematica.hud.schematic_projects.project_name": "Проект: %s",
    "litematica.hud.schematic_projects_mode": "§6Управление версиями схемы (УВС)§r",

    "litematica.info.material_list": "- Клавиша списка материалов откроет последний просмотренный список материалов,\n   если он был сохранён.\n- Чтобы переключиться на другой список материалов, откройте его\n   с помощью соответствующей кнопки в окне настроек размещения\n   или в Менеджере схем.\n- Сохранённый/просмотренный список также \"забывается\",\n   если меняется размещение выбранной схемы.\n- Если ещё нет последнего просмотренного списка материалов,\n   то используется выбранное размещение (при наличии)",

    "litematica.label.alignment.center": "По центру",
    "litematica.label.alignment.top_center": "По центру сверху",

    "litematica.label.none_lower": "нет",
    "litematica.label.no": "нет",
    "litematica.label.yes": "да",

    "litematica.message.error.area_deletion_aborted": "Удаление области привело к ошибке или было прервано",
    "litematica.message.error.empty_area_selection": "Пустая облась выделения (без регионов)",
    "litematica.message.error.invalid_schematic_name": "Некорректное имя схемы \"%s\"",
    "litematica.message.error.no_area_selected": "§cОбласть не выбрана§r",
    "litematica.message.error.no_placement_selected": "§cРазмещение не выбрано§r",
    "litematica.message.error.only_works_in_single_player": "§cЭто действие работает только в одиночной игре.§r",
    "litematica.message.error.move.pending_tasks": "§cНе удаётся запустить операцию перемещения, пока есть незавершённые задачи§r",
    "litematica.message.error.placement_paste_outside_world": "Размещение невозможно вставить на текущей позиции, так как оно выходит за границы мира",
    "litematica.message.error.schematic_paste_failed": "§cНе удалось вставить схему в мир§r",
    "litematica.message.error.schematic_save_failed": "Не удалось сохранить схему в файл \"%s\"",
    "litematica.message.error.schematic_save_interrupted": "Сохранение схемы привело к ошибке или было остановлено",
    "litematica.message.error.schematic_save_no_area_selected": "§cНе удалось сохранить схему - не выбрана область§r",

    "litematica.message.added_selection_box": "Добавлена новая область выделения на %s",
    "litematica.message.area_clear_fail": "§cНе удалось очистить область(и)§r",
    "litematica.message.area_cleared": "Область очищена",
    "litematica.message.area_filled": "Область заполнена",
    "litematica.message.area_fill_fail": "Не удалось заполнить область",
    "litematica.message.area_selections.selection_created_from_placement": "Создано новое выделение из размещения \"%s\"",
    "litematica.message.easy_place_fail": "§6Действие заблокировано из-за простого режима размещения",
    "litematica.message.grabbed_element_for_moving": "Элемент захвачен",
    "litematica.message.in_memory_schematic_created": "Создана временная схема \"%s\"",
    "litematica.message.material_list.material_cache_cleared": "Кэш материалов очищен",
    "litematica.message.material_list_written_to_file": "Список материалов сохранён в файл \"%s\"",
    "litematica.message.moved_area_origin": "Точка привязки области изменена с %s → %s",
    "litematica.message.moved_selection": "Текущее выделение перемещено с %s → %s",
    "litematica.message.placement.cant_modify_is_locked": "§cРазмещение зафиксировано и не может быть перемещено§r",
    "litematica.message.placement.moved_placement_origin": "Точка привязки изменена с %s → %s",
    "litematica.message.placement.moved_subregion_to": "Подрегион перемещён на %s",
    "litematica.message.placement_restriction_fail": "§6Действие заблокировано включённым режимом ограничения размещения (PlacementRestriction)",
    "litematica.message.removed_area_origin": "Точка привязки региона удалена",
    "litematica.message.removed_selection_box": "Подрегион %s удалён",
    "litematica.message.scheduled_task_added": "Добавлена отложенная задача...",
    "litematica.message.schematic_exported_as": "Схема сохранена как \"%s\"",
    "litematica.message.schematic_pasted": "Схема вставлена в мир",
    "litematica.message.schematic_pasted_using_world_edit": "Схема вставлена с использованием §b%s§r команд //set для World Edit",
    "litematica.message.schematic_pasted_using_fill_and_setblock": "Схема вставлена с использованием §b%s§r команд /fill и §b%s§r команд /setblock",
    "litematica.message.schematic_pasted_using_setblock": "Схема вставлена с использованием %s команд /setblock",
    "litematica.message.schematic_placement_created": "Создано расположение для \"%s\"",
    "litematica.message.schematic_preview_cancelled": "Создание миниатюры отменено",
    "litematica.message.schematic_read_from_file_success": "Схема загружена из файла \"%s\"",
    "litematica.message.schematic_rendering_refreshed": "Отображение схемы перезагружено",
    "litematica.message.schematic_saved_as": "Сохранена схема \"%s\"",
    "litematica.message.schematic_save_task_created": "Задача сохранения схемы создана",
    "litematica.message.set_area_origin": "Точка привязки области установлена на %s",
    "litematica.message.set_selection_box_point": "Угол %d установлен на %s",
    "litematica.message.toggled": "Переключён %s %s",
    "litematica.message.value.on": "Вкл",
    "litematica.message.value.off": "Выкл",

    "litematica.message.schematic_projects.project_created": "Создан проект \"%s\"",
    "litematica.message.schematic_projects.project_loaded": "Проект \"%s\" загружен",
    "litematica.message.schematic_projects.version_saved": "Новая версия (№%s) сохранена как \"%s\"",

    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "Примечание: В настоящее время вы в режиме простого выделения области",
    "litematica.message.warn.layer_mode_currently_at": "Примечание: В настоящее время включён режим отображения §f[%s]",
    "litematica.message.warn.main_rendering_disabled": "Внимание: В настоящее время отображение всех элементов отключено. Проверьте настройки §f[Визуализация] §6→§f %s§6 или §f[Клавиши] §6→§f %s [%s]",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "Внимание: Отображение блоков в схеме в настоящее время отключено. Проверьте настройки §f[Визуализация] §6→§f %s§6 или §f[Клавиши] §6→§f %s [%s]",
    "litematica.message.warn.schematic_load_non_litematica": "Предупреждение: При прямой загрузке схем, отличающихся от формата Litematica, созданные размещения не будут постоянными. Кроме того, преобразование типа схемы будет вызывать зависание каждый раз, когда вы её загружаете (особенно для больших схем). Поэтому рекомендуется импортировать схему и сохранить её в формате Litematica через Диспетчер схем, но лучше вставить исходную схему во временный мир с помощью MCEdit или режима вставки в Litematica, а затем создать из неё новую схему Litematica, по возможности используя несколько подрегионов для плотного захвата постройки, где это применимо.",
    "litematica.message.warn.schematic_rebuild_placement_not_selected": "Это размещение сейчас не выбрано. Клавиша \"Заменить всё\" работает только с выделенными подрегионами размещения, на которое вы нажимаете. Поэтому, чтобы заменить блоки в конкретном подрегионе, выберите этот подрегион. Чтобы произвести замену во всей схеме (все подрегионы), выберите всё размещение, но не отдельный подрегион. Также блоки будут заменены только в пределах отображаемых слоёв.",
    "litematica.message.warn.schematic_rendering_disabled": "Внимание: В настоящее время отображение схемы отключено. Проверьте настройки §f[Визуализация] §6→§f %s§6 или §f[Клавиши] §6→§f %s [%s]",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "Внимание: Наложение информации проверки схемы отключено. Проверьте настройки §f[Наложение информации] §6→§f %s§6 (или §f[Клавиши] §6→§f %s [%s]§6)",

    "litematica.message.warning.invalid_number": "Некорректный ввод числа \"%s\"",
    "litematica.message.warning.schematic_projects_hidden": "Внимание: Система управления версиями схемы (УВС) скрыта. Вам НЕ следует её использовать, если вы не знаете, каким образом она работает и меняет поведение мода. Она предназначена для работы в местах, где требуется быстрое переключение по итерациям между разными версиями постройки (=удаление предыдущей версии и её замена новой). Если вы хотите её использовать, включите настройку [Основные] → unhideSchematicVCS",

    "litematica.warning.area_editor.area_rendering_disabled": "Примечание: В настоящее время отображение регионов областей выделения отключено. Проверьте настройки §f[Визуализация] §6→§f %s§6 или §f[Клавиши] §6→§f %s [%s]",

    "litematica.tool_hud.block_1": "Блок: %s",
    "litematica.tool_hud.block_2": "Заменяемый блок: %s",
    "litematica.tool_hud.facing": "направление: %s",

    "litematica.tool_mode.name.area_selection": "Выбор области",
    "litematica.tool_mode.name.delete": "Удаление",
    "litematica.tool_mode.name.fill": "Заполнение",
    "litematica.tool_mode.name.grid_paste": "Вставка схемы в мир по сетке",
    "litematica.tool_mode.name.move": "Перемещение",
    "litematica.tool_mode.name.paste_schematic": "Вставка схемы в мир",
    "litematica.tool_mode.name.rebuild": "Редактирование схемы",
    "litematica.tool_mode.name.replace_block": "Замена блока",
    "litematica.tool_mode.name.schematic_placement": "Размещение схемы"
}
