{
    "litematica.error.area_selection.copy_failed": "选区复制失败",
    "litematica.error.area_selection.create_failed": "无法创建名为'%s'的文件，因为存在一样的名称。",
    "litematica.error.area_selection.failed_to_load": "选区加载失败",
    "litematica.error.area_selection.grow.no_sub_region_selected": "未选择选区！",
    "litematica.error.area_selection.no_placement_selected": "未选择原理图位置！",
    "litematica.error.area_selection.rename.already_exists": "错误：名为'%s'的文件已存在。",
    "litematica.error.area_selection.rename.invalid_safe_file_name": "'%s'并不是有效的文件名。",

    "litematica.error.duplicate_schematic_placement": "错误：请尝试将原理图添加到已存在的文件夹路径内。",
    "litematica.error.generic.creative_mode_only": "此操作仅在创造模式下可用。",
    "litematica.error.generic.failed_to_delete_file": "尝试删除'%s'文件时出现了错误。",
    "litematica.error.generic.failed_to_sort_list_of_ignored_states": "忽略状态列表在排序时出现了错误。",
    "litematica.error.generic.schematic_world_not_loaded": "无法在世界中加载该原理图。",

    "litematica.error.area_editor.create_sub_region.exists": "已存在名为'%s'的子区域。",
    "litematica.error.area_editor.no_selection": "无可选择的活动区域。",
    "litematica.error.area_editor.open_gui.no_selection": "当前模式：正常，但是目前并没有选择任何区域。",
    "litematica.error.area_editor.rename_sub_region.exists": "重命名子区域时发生了错误：\n因为已存在名为'%s'的子区域。",
    "litematica.error.area_editor.switch_mode.no_selection": "无法切换为正常模式，因为目前没有选择任何区域。\n请在区域编辑器中选择或者新建一个区域。",

    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "新建litematica原理图时发生了错误。",
    "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "加载原理图时发生了错误。",
    "litematica.error.schematic_conversion.structure_to_litematica_failed": "将区域保存为litematica原理图时发生了错误。",

    "litematica.error.schematic.create.no_selections": "无效的选择区域！",

    "litematica.error.schematic_load.cant_read_file": "无法读取名为'%s'的原理图文件（没有所需权限或者该文件格式错误）",
    "litematica.error.schematic_load.no_schematic_selected": "未选择原理图文件！",
    "litematica.error.schematic_load.no_schematic_version_information": "由于该原理图没有版本信息，所以无法安全地加载！",
    "litematica.error.schematic_load.unsupported_schematic_version": "名为'%d'的原理图可能版本过于陈旧或者含有高版本的内容，所以无法加载。",
    "litematica.error.schematic_load.unsupported_type": "无法识别名为'%s'的文件类型。",

    "litematica.error.schematic_manager.schematic_export.unsupported_type": "只有litematica的原理图才能导出为其他格式！",
    "litematica.error.schematic_manager.schematic_import.unsupported_type": "所选的原理图类型暂时不支持导入！",

    "litematica.error.schematic_placements.remove_fail_locked": "位置已被锁定！\n- 按住Shift键可强制删除！",

    "litematica.error.schematic_save.directory_doesnt_exist": "无法寻找到名为'%s'的目录！",
    "litematica.error.schematic_save.file_already_exists": "名为'%s'的文件已存在！",
    "litematica.error.schematic_save.invalid_directory": "无效目录：'%s'",
    "litematica.error.schematic_save.invalid_schematic_name": "无效的原理图名称：'%s'",
    "litematica.error.schematic_save.schematic_creation_failed": "新建原理图时发生了错误！",

    "litematica.error.schematic_read_from_file_failed.cant_read": "从'%s'文件内读取原理图时发生了错误！",
    "litematica.error.schematic_read_from_file_failed.exception": "试图从'%s'文件内读取原理图时发生了错误！",
    "litematica.error.schematic_read_from_file_failed.no_file": "无法从文件中读取到有效的原理图文件（文件内有原理图吗？）",

    "litematica.error.schematic_projects.empty_selection": "空白的选择区域（0个子区域）",
    "litematica.error.schematic_projects.failed_to_load_project": "加载文件失败",
    "litematica.error.schematic_projects.failed_to_load_schematic": "尝试加载当前版本的原理图时发生了错误！",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "将文件重命名为'%s'时发生了错误！",
    "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "不能将文件重命名为'%s'，因为该文件夹内已存在该名称。",
    "litematica.error.schematic_projects.invalid_project_directory": "文件目录无效或者不存在该文件目录。",
    "litematica.error.schematic_projects.no_project_open": "目前没有打开的原理图文件。",
    "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "目前处于原理图模式但是目前并没有打开任何原理图文件。",
    "litematica.error.schematic_projects.null_player": "玩家为空",
    "litematica.error.schematic_projects.project_already_exists": "名为'%s'的原理图文件已存在。",
    "litematica.error.schematic_projects.save_already_in_progress": "正在保存中...",

    "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "新建名为'%s'的原理图目录时发生了错误！",
    "litematica.error.schematic_write_to_file_failed.exception": "写入名为'%s'的原理图时发生了异常错误。",
    "litematica.error.schematic_write_to_file_failed.exists": "写入名为'%s'的原理图时发生了错误，因为该原理图已存在。",
    "litematica.error.structure_write_to_file_failed.exception": "将结构写入到'%s'时发生了异常错误。",
    "litematica.error.structure_write_to_file_failed.exists": "将结构写入到'%s'时发生了错误，因为该文件已存在。",

    "litematica.hotkeys.category.generic_hotkeys": "通用快捷键",

    "litematica.info.schematic_load.schematic_loaded": "成功将'%s'加载到游戏内。",
    "litematica.info.schematic_manager.preview.right_click_to_cancel": "- 右键点击按钮可取消一个指定原理图的投影预览。\n- 按住Ctrl键 + Alt键 + Shift键 + 左键可从原理图所在文件夹内的目录中的\n名为'thumb.png'的现有PNG图片中设置缩略图。",
    "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "使用普通的截图键来设置投影预览。\n或者右键点击设置预览按钮来取消投影预览设置。",
    "litematica.info.schematic_manager.preview.success": "预览图像已成功设置。",

    "litematica.gui.button.area_editor.analyze_area": "分析区域",
    "litematica.gui.button.area_editor.change_corner_mode": "选区模式：%s",
    "litematica.gui.button.area_editor.change_selection_mode": "选择模式：%s",
    "litematica.gui.button.area_editor.create_schematic": "保存原理图",
    "litematica.gui.button.area_editor.create_sub_region": "新建子区域",
    "litematica.gui.button.area_editor.origin_enabled": "手动来源：%s",
    "litematica.gui.button.area_editor.set_box_name": "设置",
    "litematica.gui.button.area_editor.set_selection_name": "设置",

    "litematica.gui.button.area_selection_mode": "区域选择模式：%s",
    "litematica.gui.button.area_selections.create_directory": "新建目录",
    "litematica.gui.button.area_selections.create_new_selection": "新建选择",
    "litematica.gui.button.area_selections.create_selection_from_placement": "从起点",
    "litematica.gui.button.area_selections.unselect": "未选择",

    "litematica.gui.button.change_menu.area_editor": "选区编辑器",
    "litematica.gui.button.change_menu.configuration_menu": "配置菜单",
    "litematica.gui.button.change_menu.load_schematics_to_memory": "加载原理图",
    "litematica.gui.button.change_menu.schematic_manager": "原理图目录",
    "litematica.gui.button.change_menu.schematic_projects_manager": "原理图文件夹",
    "litematica.gui.button.change_menu.show_area_selections": "选区目录",
    "litematica.gui.button.change_menu.show_loaded_schematics": "已加载原理图",
    "litematica.gui.button.change_menu.show_schematic_placements": "原理图编辑",
    "litematica.gui.button.change_menu.task_manager": "任务管理器",
    "litematica.gui.button.change_menu.to_main_menu": "投影菜单",

    "litematica.gui.button.config_gui.colors": "颜色",
    "litematica.gui.button.config_gui.generic": "通用",
    "litematica.gui.button.config_gui.hotkeys": "快捷键",
    "litematica.gui.button.config_gui.info_overlays": "预览信息",
    "litematica.gui.button.config_gui.render_layers": "渲染层",
    "litematica.gui.button.config_gui.visuals": "外观",

    "litematica.gui.button.hover.area_editor.shift_for_in_memory": "按键Shift键仅将原理图新建在游戏内。",
    "litematica.gui.button.hover.area_selections.unselect": "取消当前区域的选择。",
    "litematica.gui.button.hover.material_list.clear_cache": "清除材料缓存，\n通常情况下不需要这样做，\n如果缓存中有一些错误的数据，\n或者有那些本就不应该存储在原理图内的方块，\n例如原版的活塞头，\n可以使用该方法去替换'material_cache.nbt'文件。",
    "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "按住Shift可写入到CSV文件内，而并不是写入正常情况下的ASCII文件。",
    "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "按住Shift键可选择位于材料清单的子区域。",
    "litematica.gui.button.hover.plus_minus_tip": "左键增加/右键减少；\n按住Shift或者Alt增加步长。",
    "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左键增加/右键减少；\n按住Shift/Alt/Ctrl键可增加步长（乘法）",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "从文件中重新加载原理图，\n如果你在编辑原理图时不小心犯了一个错误，\n这可能对你很有用。",
    "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "目前打开了原理图文件，\n原理图文件模式会覆盖正常模式的区域选择功能。",
    "litematica.gui.button.hover.schematic_projects.delete_area": "§6删除最后选择或者保存的区域。§r",
    "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "将原理图文件的中心点移动到玩家所在位置，\n这同时也会移动选择区域和放置区域。",
    "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6警告：\n§6此操作会删除或者覆盖掉当前世界中的方块，\n§6这些方块是从旧版本中放置或者保存的。\n§6（基本上是最后一次看到“有效区域选择”）",
    "litematica.gui.button.hover.schematic_projects.save_new_version": "将新的原理图或者版本保存到当前的文件夹中。",

    "litematica.gui.button.material_list": "材料清单",
    "litematica.gui.button.material_list.clear_cache": "清除缓存",
    "litematica.gui.button.material_list.clear_ignored": "清除忽略",
    "litematica.gui.button.material_list.hide_available": "隐藏可用：%s",
    "litematica.gui.button.material_list.ignore": "忽略",
    "litematica.gui.button.material_list.list_type": "显示：%s",
    "litematica.gui.button.material_list.refresh_list": "刷新",
    "litematica.gui.button.material_list.toggle_info_hud": "信息HUD：%s",
    "litematica.gui.button.material_list.write_to_file": "写入文件",

    "litematica.gui.button.placement_sub.placement_configuration": "放置配置",
    "litematica.gui.button.placement_sub.reset_sub_region_placement": "重置子区域",
    "litematica.gui.button.placement_sub.slice_type": "分割：%s",

    "litematica.gui.button.schematic_manager.export_as": "导出为：",

    "litematica.gui.button.schematic_placement.abbr.rendering": "R",

    "litematica.gui.button.schematic_placement.ignore_entities": "忽略实体：%s",
    "litematica.gui.button.schematic_placement.region_enabled": "区域：%s",
    "litematica.gui.button.schematic_placement.reset_sub_region_placements": "重置所有子区域",
    "litematica.gui.button.schematic_placement.toggle_all_off": "全部§c关闭§r",
    "litematica.gui.button.schematic_placement.toggle_all_on": "全部§a打开§r",

    "litematica.gui.button.schematic_placement.hover.enclosing_box": "封闭框呈现：%s",
    "litematica.gui.button.schematic_placement.hover.lock": "锁定一个位置，\n为了防止不小心移动或者\n通过其他方式意外的来改变它的位置。",
    "litematica.gui.button.schematic_placement.hover.rendering": "渲染：%s\n注意，此操作的实际效果可能并不会很好，\n不能禁止实体的渲染，\n通常情况下该选项应该被禁用。",

    "litematica.gui.button.schematic_placements.configure": "配置",
    "litematica.gui.button.schematic_placements.disable": "禁用",
    "litematica.gui.button.schematic_placements.locked": "已锁定：%s",
    "litematica.gui.button.schematic_placements.placement_enabled": "位置：%s",
    "litematica.gui.button.schematic_placements.remove": "删除",
    "litematica.gui.button.schematic_placements.rendering_enabled": "渲染：%s",
    "litematica.gui.button.schematic_placements.select": "选择",

    "litematica.gui.button.schematic_projects.close_project": "关闭当前文件",
    "litematica.gui.button.schematic_projects.create_project": "新建文件",
    "litematica.gui.button.schematic_projects.delete_area": "删除区域",
    "litematica.gui.button.schematic_projects.load_project": "加载文件",
    "litematica.gui.button.schematic_projects.move_origin_to_player": "移动到玩家",
    "litematica.gui.button.schematic_projects.open_area_editor": "选区编辑",
    "litematica.gui.button.schematic_projects.open_manager_gui": "打开管理器",
    "litematica.gui.button.schematic_projects.open_project_browser": "VCS文件目录",
    "litematica.gui.button.schematic_projects.place_to_world": "在世界上放置",
    "litematica.gui.button.schematic_projects.save_version": "保存版本",

    "litematica.gui.button.schematic_verifier.ignore": "忽略",
    "litematica.gui.button.schematic_verifier.range_type": "范围：%s",
    "litematica.gui.button.schematic_verifier.reset_ignored": "重置被忽略",
    "litematica.gui.button.schematic_verifier.reset_verifier": "重置数据",
    "litematica.gui.button.schematic_verifier.resume": "继续验证",
    "litematica.gui.button.schematic_verifier.start": "开始验证",
    "litematica.gui.button.schematic_verifier.stop": "停止验证",
    "litematica.gui.button.schematic_verifier.toggle_info_hud": "信息HUD：%s",

    "litematica.gui.button.cancel": "取消",
    "litematica.gui.button.configure": "配置",
    "litematica.gui.button.copy": "复制",
    "litematica.gui.button.create_directory": "新建目录",
    "litematica.gui.button.create_placement": "创造放置",
    "litematica.gui.button.delete": "删除",
    "litematica.gui.button.disable": "禁用",
    "litematica.gui.button.enable": "启用",
    "litematica.gui.button.import": "导入",
    "litematica.gui.button.load_schematic_to_memory": "加载原理图",
    "litematica.gui.button.mirror_value": "镜像：%s",
    "litematica.gui.button.move_to_player": "移动到玩家",
    "litematica.gui.button.ok": "确定",
    "litematica.gui.button.reload": "重新加载",
    "litematica.gui.button.remove": "删除",
    "litematica.gui.button.remove_placement": "删除放置",
    "litematica.gui.button.rename": "重命名",
    "litematica.gui.button.rotation_value": "旋转：%s",
    "litematica.gui.button.save_new_schematic_version": "保存版本",
    "litematica.gui.button.save_schematic": "保存原理图",
    "litematica.gui.button.save_to_file": "保存到文件",
    "litematica.gui.button.schematic_verifier": "原理图验证",
    "litematica.gui.button.set_preview": "设置预览",
    "litematica.gui.button.tool_mode": "工具模式：%s",
    "litematica.gui.button.unload": "卸载",
    "litematica.gui.button.unlocked": "已解锁",

    "litematica.gui.label.area_editor.box_name": "子区域框名称",
    "litematica.gui.label.area_editor.selection_name": "选择名称",
    "litematica.gui.label.area_editor.corner_1": "角1",
    "litematica.gui.label.area_editor.corner_2": "角2",
    "litematica.gui.label.area_editor.origin": "原点",
    "litematica.gui.label.area_editor.dimensions": "尺寸",
    "litematica.gui.label.area_editor.pos1": "角1",
    "litematica.gui.label.area_editor.pos2": "角2",
    "litematica.gui.label.area_editor.sub_regions": "子区域（%s）",

    "litematica.gui.label.area_selection_manager.current_selection": "所选区域：%s",

    "litematica.gui.label.area_selection_box_count": "框数：%d",
    "litematica.gui.label.area_selection_origin": "原点：%s",
    "litematica.gui.label.area_selection.mode.normal": "普通",
    "litematica.gui.label.area_selection.mode.simple": "简单",

    "litematica.gui.label.block_info.state_client": "客户端显示的方块信息",
    "litematica.gui.label.block_info.state_schematic": "原理图放置在世界中的方块信息",

    "litematica.gui.label.block_info_list_type.all": "全部",
    "litematica.gui.label.block_info_list_type.render_layers": "渲染层",

    "litematica.gui.label.loaded_schematic.modified_on": "§6修改于%s§r",

    "litematica.gui.label.material_list.abbr.shulker_box": "潜影盒",
    "litematica.gui.label.material_list.title.available": "可用",
    "litematica.gui.label.material_list.title.item": "物品",
    "litematica.gui.label.material_list.title.missing": "缺少",
    "litematica.gui.label.material_list.title.total": "总计",

    "litematica.gui.label.material_list.multiplier": "倍数：",
    "litematica.gui.label.material_list.name": "名称",
    "litematica.gui.label.material_list.progress": "进度：%s",
    "litematica.gui.label.material_list.progress.done": "完成%s",
    "litematica.gui.label.material_list.progress.mismatch": "不匹配的%s",
    "litematica.gui.label.material_list.progress.missing": "缺少%s",
    "litematica.gui.label.material_list.total": "总计：%s个物品",

    "litematica.gui.label.missing_chunks": "%s，缺少方块（%s）",
    "litematica.gui.label.origin.auto": "自动",
    "litematica.gui.label.origin.manual": "手动",

    "litematica.gui.label.paste_nbt_behavior.none": "无",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "修改放置与数据",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "放置与克隆",
    "litematica.gui.label.paste_nbt_behavior.teleport_place": "传送与放置",

    "litematica.gui.label.placement_sub.region_name": "区域名称：%s",
    "litematica.gui.label.placement_sub.region_position": "区域位置",
    "litematica.gui.label.placement_sub.region_size": "区域大小：%s",

    "litematica.gui.label.placement_settings.placement_origin": "放置时的原点坐标",

    "litematica.gui.label.render_layers.hotkey": "快捷键",
    "litematica.gui.label.render_layers.hover.hotkey": "上一层或者下一层的快捷键将会影响该投影区域，\n如果都没有选择，\n那么按下快捷键将会影响距离玩家最近的投影区域。",

    "litematica.gui.label.replace_behavior.all": "全部",
    "litematica.gui.label.replace_behavior.none": "无",
    "litematica.gui.label.replace_behavior.with_non_air": "非空气",

    "litematica.gui.label.schematic_info.schematic_author": "原理图作者：§f%s§r",
    "litematica.gui.label.schematic_info.description": "描述：",
    "litematica.gui.label.schematic_info.enclosing_size": "边框大小：",
    "litematica.gui.label.schematic_info.enclosing_size_value": "边框大小：§f%s§r",
    "litematica.gui.label.schematic_info.name": "名称：",
    "litematica.gui.label.schematic_info.region_count": "区域：§f%d§r",
    "litematica.gui.label.schematic_info.time_created": "新建：§f%s§r",
    "litematica.gui.label.schematic_info.time_modified": "修改：§f%s§r",
    "litematica.gui.label.schematic_info.total_blocks": "方块总数：§f%d§r",
    "litematica.gui.label.schematic_info.total_blocks_and_volume": "方块/体积：§f%d§r/§f%d§r",
    "litematica.gui.label.schematic_info.total_volume": "总体积：§f%d§r方块",

    "litematica.gui.label.schematic_load.checkbox.create_placement": "创造放置",
    "litematica.gui.label.schematic_load.hoverinfo.create_placement": "立即新建一个位置并选择该位置",

    "litematica.gui.label.schematic_paste.missing_chunks": "粘贴，缺少方块（%s）",

    "litematica.gui.label.schematic_placement.enclosing_size": "边框大小：%s",
    "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "按住Shift键是，在新建时能禁用放置投影预览的功能。",
    "litematica.gui.label.schematic_placement.in_memory": "仅限游戏内",
    "litematica.gui.label.schematic_placement.origin": "原点：%s",
    "litematica.gui.label.schematic_placement.rename_placement": "重命名放置：",
    "litematica.gui.label.schematic_placement.schematic_file": "文件：%s",
    "litematica.gui.label.schematic_placement.schematic_name": "原理图：%s",
    "litematica.gui.label.schematic_placement.sub_region_count": "子区域：%s",
    "litematica.gui.label.schematic_placement.sub_regions": "子区域（%s）：",

    "litematica.gui.label.schematic_projects.currently_open_project": "当前打开的文件：%s",
    "litematica.gui.label.schematic_projects.origin": "原点：",
    "litematica.gui.label.schematic_projects.project": "文件：",
    "litematica.gui.label.schematic_projects.version": "版本：%s（的%s）",
    "litematica.gui.label.schematic_projects.version_entry": "版本目录：%d - %s",
    "litematica.gui.label.schematic_projects.version_name": "版本名称：",

    "litematica.gui.label.schematic_save.checkbox.ignore_entities": "忽略实体",
    "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "按住shift覆盖现有文件",

    "litematica.gui.label.schematic_verifier.count": "数量",
    "litematica.gui.label.schematic_verifier.expected": "预期",
    "litematica.gui.label.schematic_verifier.found": "已找到",
    "litematica.gui.label.schematic_verifier_display_type.all": "全部（非忽略）",
    "litematica.gui.label.schematic_verifier_display_type.correct_state": "正确状态",
    "litematica.gui.label.schematic_verifier_display_type.extra": "额外方块",
    "litematica.gui.label.schematic_verifier_display_type.missing": "缺失方块",
    "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "错误方块",
    "litematica.gui.label.schematic_verifier_display_type.wrong_state": "错误状态",
    "litematica.gui.label.schematic_verifier.status.done_errors": "错误：§c方块：%s§r, §6状态：%s§r，§b缺少：%s§r，§d额外：%s§r",
    "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正确：%s§r，总计：%s",
    "litematica.gui.label.schematic_verifier.status.verifying": "不可见区块：%s / %s",
    "litematica.gui.label.schematic_verifier.verifier": "原理图验证程序",

    "litematica.gui.label.task_name.area_analyzer": "区域分析器",
    "litematica.gui.label.task_name.delete": "删除任务",
    "litematica.gui.label.task_name.fill": "填充任务",
    "litematica.gui.label.task_name.material_list": "材料清单",
    "litematica.gui.label.task_name.paste": "粘贴原理图",
    "litematica.gui.label.task_name.save_schematic": "保存原理图",
    "litematica.gui.label.task_name.verifier": "验证程序",

    "litematica.gui.message.confirm_file_deletion": "你想删除'%s'文件吗？",
    "litematica.gui.message.schematic_projects.confirm_delete_area": "你想删除“最后影响”的区域吗？\n这将会删除在任务管理器中最后放置到世界中的方块和实体，\n或者保存为另外一个版本文件。\n（基本上是“最后影响的区域”，\n如果你要版本循环，\n它就不会留下前一个版本的方块。）",
    "litematica.gui.message.schematic_projects.confirm_place_to_world": "你想将该版本放置到世界上吗？\n这将会删除在任务管理器中最后放置到世界中的方块和实体，\n或者保存为另外一个版本文件。\n（基本上是“最后影响的区域”，\n如果你要版本循环，\n它就不会留下前一个版本的方块。）",

    "litematica.gui.title.area_editor_normal": "选区编辑器（普通/多框模式）",
    "litematica.gui.title.area_editor_normal_schematic_projects": "选区编辑器（§6§lVCS原理图§r）",
    "litematica.gui.title.area_editor_simple": "选区编辑器（简单模式）",
    "litematica.gui.title.area_editor_sub_region": "选区编辑器（子区域）",
    "litematica.gui.title.area_editor.sub_region_name": "子区域名称",
    "litematica.gui.title.area_selection_manager": "区域选择管理器",
    "litematica.gui.title.configure_schematic_placement": "设置原理图放置",
    "litematica.gui.title.configure_schematic_sub_region": "设置放置子区域",
    "litematica.gui.title.configs": "投影设置",
    "litematica.gui.title.confirm_file_deletion": "确认删除文件",
    "litematica.gui.title.copy_area_selection": "复制并选择%s'区域",
    "litematica.gui.title.create_area_selection": "新建区域选择",
    "litematica.gui.title.create_area_selection_from_placement": "从原理图布局中新建区域选择",
    "litematica.gui.title.create_directory": "新建目录",
    "litematica.gui.title.create_in_memory_schematic": "在游戏内新建原理图",
    "litematica.gui.title.create_schematic_project": "新建原理图文件",
    "litematica.gui.title.litematica_main_menu": "投影%s",
    "litematica.gui.title.load_schematic": "加载原理图",
    "litematica.gui.title.manage_loaded_schematics": "管理已加载原理图",
    "litematica.gui.title.manage_schematic_placements": "原理图管理放置",
    "litematica.gui.title.material_list.area_analyzer": "选择并分析'%s'区域",
    "litematica.gui.title.material_list.placement": "放置'%s'的材料清单",
    "litematica.gui.title.material_list.schematic": "名为'%s'的原理图材料清单（位于%s区域内的%s）",
    "litematica.gui.title.material_list.select_schematic_regions": "已选择'%s'子区域内的材料清单",
    "litematica.gui.title.rename_area_selection": "重命名区域选择",
    "litematica.gui.title.rename_area_sub_region": "重命名子区域",
    "litematica.gui.title.rename_schematic": "重命名原理图",
    "litematica.gui.title.create_schematic_from_selection": "将当前已选择的区域保存为原理图。",
    "litematica.gui.title.save_exported_schematic": "保存并导出%s，属于'%s'",
    "litematica.gui.title.save_imported_schematic": "保存已导入的原理图",
    "litematica.gui.title.save_schematic_from_memory": "将游戏内的原理图保存到其他文件中",
    "litematica.gui.title.save_schematic_filename": "原理图文件名",
    "litematica.gui.title.schematic_browser": "原理图目录",
    "litematica.gui.title.schematic_manager": "原理图管理器",
    "litematica.gui.title.schematic_project_manager": "原理图VCS文件目录",
    "litematica.gui.title.schematic_projects.confirm_delete_area": "确认删除区域",
    "litematica.gui.title.schematic_projects.confirm_place_to_world": "确认在世界中的放置操作",
    "litematica.gui.title.schematic_projects.save_new_version": "保存为新的原理图版本",
    "litematica.gui.title.schematic_projects_browser": "原理图VCS文件管理器",
    "litematica.gui.title.schematic_verifier": "验证'%s'的原理图",
    "litematica.gui.title.schematic_verifier_errors": "原理图验证错误",
    "litematica.gui.title.task_manager": "任务管理器",

    "litematica.hud.area_selection.box_count": "框数：%s",
    "litematica.hud.area_selection.dimensions_position": "尺寸：%s - p1：%s，p2：%s",
    "litematica.hud.area_selection.mode.corners": "角点",
    "litematica.hud.area_selection.mode.expand": "展开",
    "litematica.hud.area_selection.origin": "原点：%s",
    "litematica.hud.area_selection.selected_area_normal": "区域：%s",
    "litematica.hud.area_selection.selected_area_simple": "区域[§6简单模式§r]：%s",
    "litematica.hud.area_selection.selected_sub_region": "子区域：%s",
    "litematica.hud.area_selection.selection_corners_mode": "角点模式：%s",

    "litematica.hud.delete.target_mode": "删除目标模式：%s",
    "litematica.hud.delete.target_mode.area": "当前区域",
    "litematica.hud.delete.target_mode.placement": "当前放置",

    "litematica.hud.misc.easy_place_mode_enabled": "简单放置模式：§a开§r",
    "litematica.hud.misc.none_brackets": "<空>",
    "litematica.hud.misc.placement_restriction_mode_enabled": "限制放置模式：§a开§r",
    "litematica.hud.misc.render_layer_mode": "图层模式：%s - %s",
    "litematica.hud.misc.render_layer_mode_all": "图层模式：%s",
    "litematica.hud.misc.renderer_status": "渲染器: A: %s S: %s B: %s O: %s SEL: %s",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "数据恢复模式：§b%s",
    "litematica.hud.misc.schematic_paste.replace_mode": "替换方块：%s",

    "litematica.hud.schematic_placement.hover_info.lock_coordinate": "锁定该坐标，\n允许在更改其他坐标时不会误点到该坐标。",
    "litematica.hud.schematic_placement.hover_info.placement_locked": "该坐标已被锁定，\n在解锁钱无法修改。",
    "litematica.hud.schematic_placement.hover_info.placement_modified": "该位置已被修改。",
    "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "该子区域已被更改",
    "litematica.hud.schematic_placement.selected_placement": "放置",
    "litematica.hud.schematic_placement.selected_sub_region": "子区域",
    "litematica.hud.schematic_placement.sub_region_count": "区域",
    "litematica.hud.schematic_placement.sub_region_modified": "修改",
    "litematica.hud.schematic_placement.sub_region_origin": "区域原点：%s",
    "litematica.hud.schematic_placement.sub_regions_modified": "修改区域",

    "litematica.hud.selected_mode": "模式",

    "litematica.hud.schematic_projects.current_version_date": "数据：%s",
    "litematica.hud.schematic_projects.current_version": "版本：%s/%s - 名称：%s",
    "litematica.hud.schematic_projects.no_project_open": "<无文件被打开>",
    "litematica.hud.schematic_projects.no_versions": "<无版本>",
    "litematica.hud.schematic_projects.origin": "文件来源：%s",
    "litematica.hud.schematic_projects.project_name": "文件：%s",
    "litematica.hud.schematic_projects_mode": "§6原理图VCS模式§r",

    "litematica.info.material_list": "- 如果有已打开过的材料清单，\n按下材料清单快捷键时将会打开最后一次查看的材料清单，\n如果要切换到不同的材料清单，就需要在GUI中的配置按钮或者原理图目录中打开，\n如果改变了原理图的放置位置，\n那么最后一次查看的材料清单也会被遗忘，\n如果最后一次材料清单还没有被查看的话，\n就会选取最后放置的原理图作来为材料清单。",

    "litematica.label.alignment.center": "中心",
    "litematica.label.alignment.top_center": "顶部中心",

    "litematica.label.none_lower": "无",
    "litematica.label.no": "否",
    "litematica.label.yes": "是",

    "litematica.message.error.area_deletion_aborted": "区域删除中断或中止",
    "litematica.message.error.empty_area_selection": "空白区域选择（无框）",
    "litematica.message.error.invalid_schematic_name": "无效的原理图名称'%s'",
    "litematica.message.error.no_area_selected": "§c没有选择的区域§r",
    "litematica.message.error.no_placement_selected": "§c没有选择放置位置§r",
    "litematica.message.error.only_works_in_single_player": "§c该操作仅在单人游戏中生效§r",
    "litematica.message.error.move.pending_tasks": "§c目前有未处理的任务，无法移动§r",
    "litematica.message.error.placement_paste_outside_world": "无法粘贴到当前位置，因为它超出了世界边界。",
    "litematica.message.error.schematic_paste_failed": "§c将原理图粘贴到世界上时发生了错误§r",
    "litematica.message.error.schematic_save_failed": "将原理图保存到'%s'时发生了错误。",
    "litematica.message.error.schematic_save_interrupted": "原理图保存被暂停或停止",
    "litematica.message.error.schematic_save_no_area_selected": "§c原理图保存失败，因为没有选择区域§r",

    "litematica.message.added_selection_box": "在%s增加了一个新的选框。",
    "litematica.message.area_clear_fail": "§c清除区域失败§r",
    "litematica.message.area_cleared": "已清除区域",
    "litematica.message.area_filled": "已填充区域",
    "litematica.message.area_fill_fail": "填充区域失败",
    "litematica.message.area_selections.selection_created_from_placement": "从'%s'创建了新选择。",
    "litematica.message.easy_place_fail": "§6简单模式阻止了该操作",
    "litematica.message.grabbed_element_for_moving": "选择元素并移动",
    "litematica.message.in_memory_schematic_created": "在游戏内新建了一个名为'%s'的原理图。",
    "litematica.message.material_list.material_cache_cleared": "已清除材料缓存。",
    "litematica.message.material_list_written_to_file": "材料清单已写入'%s'文件内。",
    "litematica.message.moved_area_origin": "已将区域原点从%s移动到%s。",
    "litematica.message.moved_selection": "已将所选区域从%s移动到%s。",
    "litematica.message.placement.cant_modify_is_locked": "§c坐标已被锁定，无法修改§r",
    "litematica.message.placement.moved_placement_origin": "已将位置原点从%s移动到%s。",
    "litematica.message.placement.moved_subregion_to": "已将子区域移动到%s。",
    "litematica.message.placement_restriction_fail": "§6放置限制模式阻止了该操作",
    "litematica.message.removed_area_origin": "已删除显示或手选区域的原点。",
    "litematica.message.removed_selection_box": "已删除%s的选择框。",
    "litematica.message.scheduled_task_added": "添加计划任务...",
    "litematica.message.schematic_exported_as": "原理图导出为'%s'。",
    "litematica.message.schematic_pasted": "将原理图粘贴到世界中。",
    "litematica.message.schematic_pasted_using_setblock": "使用§b%s§r放置方块（setblock）命令粘贴原理图。",
    "litematica.message.schematic_placement_created": "为'%s'新建位置。",
    "litematica.message.schematic_preview_cancelled": "预览任务已取消",
    "litematica.message.schematic_read_from_file_success": "从'%s'中加载原理图。",
    "litematica.message.schematic_rendering_refreshed": "原理图渲染已刷新",
    "litematica.message.schematic_saved_as": "原理图已保存到'%s'中。",
    "litematica.message.schematic_save_task_created": "已新增原理图保存任务。",
    "litematica.message.set_area_origin": "已将区域原点设置为%s。",
    "litematica.message.set_selection_box_point": "已将%d设置或移动到%s。",
    "litematica.message.toggled": "切换 %s %s",
    "litematica.message.value.on": "开",
    "litematica.message.value.off": "关",

    "litematica.message.schematic_projects.project_created": "已新建'%s'文件。",
    "litematica.message.schematic_projects.project_loaded": "名为'%s'的文件已加载。",
    "litematica.message.schematic_projects.version_saved": "已将新版本 (#%s) 保存为'%s'。",

    "litematica.message.warn.area_selection.browser_open_in_simple_mode": "注：你现在是简单区域选择模式。",
    "litematica.message.warn.layer_mode_currently_at": "注：你现在是'%s'渲染层模式。",
    "litematica.message.warn.main_rendering_disabled": "警告：主渲染目前已被禁用。\n请在视觉中的-> %s查看，或者在快捷键中的-> %s ['%s']查看。",
    "litematica.message.warn.schematic_blocks_rendering_disabled": "警告：原理图的方块渲染已被禁用，\n请在视觉中的-> %s查看，或者在快捷键中的-> %s ['%s']查看。",
    "litematica.message.warn.schematic_load_non_litematica": "警告：\n当你直接加载非本模组的原理图时，\n投影预览并不能持续很久。\n\n除此之外如果你需要多次加载原理图，\n每次加载大型原理图都会造成很大的延迟。\n\n因此建议每次通过原理图目录去导入原理图并以投影的原理图格式保存，\n或者最好使用MCEdit或者本模组中的粘贴模式将原理图粘贴到一个超平坦世界中，\n然后手动制作一个新的投影原理图文件，\n如果合适的话，\n可以试试使用多个子区域来组成一个大型原理图结构。",
    "litematica.message.warn.schematic_rebuild_placement_not_selected": "当前为选择放置位置，\n“全部替换”快捷键仅适用于当前选择的子区域。\n因此如果想替换一个子区域内的方块，\n请选择该子区域然后替换整个原理图（所有高亮区域）。\n请选择整个区域而不是单个子区域，\n方块也只会在当前渲染层设置的限定区域内被替换。",
    "litematica.message.warn.schematic_rendering_disabled": "警告：原理图渲染功能目前已被禁用。\n请在视觉中的-> %s查看，或者在快捷键中的-> %s ['%s']查看。",
    "litematica.message.warn.schematic_verifier.overlay_disabled": "警告：验证程度叠加渲染功能已被禁用！请在预览信息-> %s中查看或者快捷键中的-> %s ['%s']查看。",

    "litematica.message.warning.invalid_number": "输入的'%s'数字无效。",

    "litematica.warning.area_editor.area_rendering_disabled": "注意：区域选择框渲染功能目前被禁用。\n请在视觉中的-> %s查看，或者在快捷键中的-> %s ['%s']查看。",

    "litematica.tool_hud.block_1": "方块：%s",
    "litematica.tool_hud.block_2": "替换：%s",
    "litematica.tool_hud.facing": "朝向：%s",

    "litematica.tool_mode.name.area_selection": "区域选择",
    "litematica.tool_mode.name.delete": "删除",
    "litematica.tool_mode.name.fill": "填充",
    "litematica.tool_mode.name.grid_paste": "将原理图网格粘贴到世界上",
    "litematica.tool_mode.name.move": "移动",
    "litematica.tool_mode.name.paste_schematic": "将原理图粘贴到世界上",
    "litematica.tool_mode.name.rebuild": "编辑原理图",
    "litematica.tool_mode.name.replace_block": "替换方块",
    "litematica.tool_mode.name.schematic_placement": "放置原理图"
}
